<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-snowflake-80.png">
  <link rel="mask-icon" href="/images/icons8-snowflake-80.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
  <meta name="description" content="一个马贼的传奇故事">
<meta property="og:type" content="article">
<meta property="og:title" content="中冈俊哉-从马贼到现代日本神秘学文化始祖">
<meta property="og:url" content="http://example.com/2023/04/23/%E4%B8%AD%E5%86%88%E4%BF%8A%E5%93%89-%E4%BB%8E%E9%A9%AC%E8%B4%BC%E5%88%B0%E7%8E%B0%E4%BB%A3%E6%97%A5%E6%9C%AC%E7%A5%9E%E7%A7%98%E5%AD%A6%E6%96%87%E5%8C%96%E5%A7%8B%E7%A5%96/index.html">
<meta property="og:site_name" content="SnowProselyte">
<meta property="og:description" content="一个马贼的传奇故事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-23T08:02:00.000Z">
<meta property="article:modified_time" content="2023-04-23T08:52:57.000Z">
<meta property="article:author" content="云霞">
<meta property="article:tag" content="杂物">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/23/%E4%B8%AD%E5%86%88%E4%BF%8A%E5%93%89-%E4%BB%8E%E9%A9%AC%E8%B4%BC%E5%88%B0%E7%8E%B0%E4%BB%A3%E6%97%A5%E6%9C%AC%E7%A5%9E%E7%A7%98%E5%AD%A6%E6%96%87%E5%8C%96%E5%A7%8B%E7%A5%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中冈俊哉-从马贼到现代日本神秘学文化始祖 | SnowProselyte</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SnowProselyte" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SnowProselyte</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/23/%E4%B8%AD%E5%86%88%E4%BF%8A%E5%93%89-%E4%BB%8E%E9%A9%AC%E8%B4%BC%E5%88%B0%E7%8E%B0%E4%BB%A3%E6%97%A5%E6%9C%AC%E7%A5%9E%E7%A7%98%E5%AD%A6%E6%96%87%E5%8C%96%E5%A7%8B%E7%A5%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/unka.jpg">
      <meta itemprop="name" content="云霞">
      <meta itemprop="description" content="雪夜中的迷途客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnowProselyte">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中冈俊哉-从马贼到现代日本神秘学文化始祖
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-23 16:02:00 / 修改时间：16:52:57" itemprop="dateCreated datePublished" datetime="2023-04-23T16:02:00+08:00">2023-04-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个马贼的传奇故事<br><span id="more"></span></p>
<h2 id="东北来了个年轻人"><a href="#东北来了个年轻人" class="headerlink" title="东北来了个年轻人"></a>东北来了个年轻人</h2><p>二十世纪四五十年代，正是彼时的大日本帝国推行“满蒙移民开拓推进计划”的时候，这一计划宣称十年内要将500万日本人移民至东北地区。<br>如同美国开拓西部一样，原住民的血和泪在异乡人的枪口下洒满了整片大陆。幸好这是一次失败的殖民，不然我们现在的银幕上，少不了如同西部牛仔一样的“满蒙拓荒”片，上演着拿着步枪的“日本牛仔”和“支那原住民”斗智斗勇的故事。<br>然而在当时的日本，满蒙殖民的狂热席卷着整个国家，在这惊涛骇浪之中，一个年轻的日本小伙，抱着成为“马贼”的志向，渡海而来：</p>
<blockquote>
<p>长白山上晨风吹，挥剑仰望雁南归。<br>北满原野望无际，茅舍渺茫不欲回。<br>故乡离别十余载，屹立满洲大马贼。<br>出没高原密林间，叱咤风云兵五千。<br>今日吉林城郊外，马蹄声声几徘徊。<br>明日急袭奉天府，长发迎风驰骋出。<br>闪光雷电草上飞，五万猎物又归谁。<br>飞奔疆场舞刀枪，壮龙洒血黑龙江。<br>……<br>这首作于大正11年（1922年）的《马贼之歌》在当时就如同美国西部的牛仔文化一样，成为了日本推行满蒙殖民的象征。不过“马贼”和“牛仔”一样，并不专指打家劫舍的盗贼，由于清末民初东北地区的治安恶化，一些马贼在劫掠特定对象的同时，也会有依托暴力在势力范围内维持社会秩序的行为，不少马贼甚至还会接受招安摇身一变成为正规军队。换言之，马贼，就是那个时代日本人的“牛仔梦”。</p>
</blockquote>
<p>而这个立志想当一个“马贼”的小伙，就是本篇故事的主人公，中冈俊哉。 他的一生有很多身份，殖民者、工人、播音员、翻译、作家、纪录片导演、神秘学家……乃至……八路军…… 是的，你没看错。接下来，本文将介绍这位仁兄波澜壮阔的一生，以及他对日本后世文化留下的不可磨灭的影响。<br>中冈俊哉，原名冈本俊雄，日本浪曲师桃中轩云右卫门之外孙，歌妓冈本千代之子。他的传奇人生从踏上东北这块“王道乐土”开始。</p>
<h2 id="马贼的传奇还没开始就已结束"><a href="#马贼的传奇还没开始就已结束" class="headerlink" title="马贼的传奇还没开始就已结束"></a>马贼的传奇还没开始就已结束</h2><p>1942年的中途岛海战和长沙会战，让穷兵黩武的日本不得不把战争机器拉到最大，随着《統制物資譲渡制限令》、《食糧管理法》的发布，以及日本一口气裁减17万公务员，这个在甲午战争中依靠赌国运而吃到战争红利的国家吃到了恶果。而抱着土匪梦的中冈俊哉，刚来到东北，现实就击碎了他的梦想。</p>
<p>位于辽宁鞍山的昭和制钢所的工作环境并没有他想象中的那么美好，被派去负责后勤的他很快接触到了底层中国工人的困苦生活，并开始反感日本的行为，他的同情心也让他与中国劳工们的关系不错。</p>
<p>这件事改变了他的命运。</p>
<p>1945年日本战败，宣告日本战败的玉音放送也在同时播放在昭和制钢所的厂房里。一瞬间，战胜与战败者的地位反转，愤怒的中国工人冲进办公室开始发泄他们的屈辱，而中冈俊哉则因为平日的关系而被一位叫做张民伟的朋友幸免于难。</p>
<p>这位张民伟并不是一般的工人，他自称是“抗日民主联盟”的成员，在他的介绍下，中冈俊哉辗转加入了八路军，同时张民伟还给他起了一个颇具梦想的名字：「东峰辉」。</p>
<h2 id="「东峰辉」的传奇—起于三次于濒死之际"><a href="#「东峰辉」的传奇—起于三次于濒死之际" class="headerlink" title="「东峰辉」的传奇—起于三次于濒死之际"></a>「东峰辉」的传奇—起于三次于濒死之际</h2><p>如果说王守仁的悟道源自龙场的苦行，那么中冈俊哉的传奇则是作为东峰辉的人生开始的。</p>
<p>更名为东峰辉的中冈俊哉，辗转来到山东进行宣传工作，这里他遇到了他的第一次劫难。由于细菌感染，带伤的他意识昏迷，甚至两次心脏停跳，连军医都觉得他救不回来了。而中冈俊哉则在这生与死的交集点上，脑海里浮现出了一只怪鸟和半人半兽的怪物的形象。</p>
<p>而这还不止于此，后来的1948年和1949年，中冈俊哉又两度因事故陷入昏迷，而在昏迷中，他又见到了被观音抱在怀中的外祖母，三眼的犀牛，于烈焰谷中惨叫的骷髅……</p>
<p>按理说人在濒死之际应该是走马灯般回忆起过去的往事，而中冈俊哉却不知为何会回想起这些堪称诡异的场景。尽管他的外祖父是桃中轩云右卫门，大抵也没有机会令他接触到太多的日本风俗异事，也许只能说这是基因使然了。</p>
<p>1951年，经过他所在工厂厂长的推荐，中冈俊哉成功成为当时北京广播电台的日语播音员，这让他得以进行更多的重要工作。1952年，他担任被日本迫害而流亡中国的日本共产党成员与歌舞伎演员，第三代中村翫右卫门的陪同翻译。此后担任日版广播剧《西游记》的编导与广播工作，不一而足。</p>
<p>也许真的是祖上浪曲师的基因使然，中冈俊哉倒也对中国传统的艺术文化颇感兴趣，1957年，也正是他动身回国之前，他决定系统收集一批中国的民间艺术品一并带走，而无巧不成书的是，恰恰是这一举动，促成了如今“蔚县剪纸”的形成。</p>
<h2 id="马贼的传奇（续）"><a href="#马贼的传奇（续）" class="headerlink" title="马贼的传奇（续）"></a>马贼的传奇（续）</h2><p>浪子归乡该干什么？</p>
<p>大多数人的想法当然是落叶归根，找个稳定的工作老婆孩子热炕头。不过，这位刚32岁，在异乡流落15年的仁兄的传奇连一半还没到。</p>
<p>经过几番周折，中冈俊哉在外务省下的通讯部门干起了老本行，而他的另一个副业，则是在报纸上刊登“中国怪谈”——这并不奇怪，早期的报纸上总有小说版的一席之地。甚至在后来，中冈俊哉还把自己的鬼怪怪谈搬上了《少女Friend》和《周刊少年Magazine》——这反而成了中冈俊哉最成功的事业，1967年，他干脆辞了职专心创作。</p>
<p>中冈俊哉笔下描绘的许多奇异故事，里面的登场角色当然并非源自现实，他结合中日两国的民间故事、传说中的妖魔鬼怪，加以杂糅和创新，创造出了许多“MADE BY 中冈”的鬼怪形象，而这些形象又影响了后世诸如水木茂、夏目漱石、佐藤有文等妖怪艺术家的创作，如今的各类漫画、番剧中出现的各种神鬼怪灵形象里，多多少少都有一些中冈俊哉的影子，因为可以说中冈俊哉的创作，奠定了现在日本妖怪文学形象的创作基调。</p>
<p>在小说家的路上一路狂奔之后，中冈俊哉又把目光转向了“超能力”领域，这源自于1968年他海外取材巴西原始宗教的经历，而这次外出取材则是由小学馆资助的。于是心灵感应、死亡学、气功……中冈俊哉开始把自己的目光转向到这些领域，甚至和各路自称具有“超能力”的异能人士和学者往来，著作大卖特卖不说还上了电视节目。这位小说家一跃变成了“神秘事件纪实学家”，还预言了诸多灾难……当然，没准过。这位对神秘学越来越深信不疑的中老年人依然热衷于此事，也恰好日本神秘文化盛行，新型宗教开始填补人们的精神空虚，中冈俊哉的事业越做越大。</p>
<p>2001年，中冈俊哉在离他75岁生日还有52天时与世长辞，而三十年前在他热衷于神秘学时，他的朋友杰拉德·克瑞斯特就预言过他能活到75岁。</p>
<p>这是最后预言的灵验？我们不得而知。</p>
<blockquote>
<p>对了，还有谁记得他一开始的志向是当个马贼来着？</p>
</blockquote>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>i.    岡本和明/辻堂真理，《コックリさんの父　中岡俊哉のオカルト人生》，新潮社，2017<br>ii.    舒惠芳，《中国脸谱剪纸经典》，海天出版社，2018<br>iii.    赵学浩，《有哪些不为人知的「人生比小说精彩」的传奇人物？》，知乎，2022<br>iv.    柳廣孝，《オカルトの帝国 1970年代の日本を読む》，青弓社，2006</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E7%89%A9/" rel="tag"># 杂物</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/24/%E5%B0%91%E5%A5%B3%E5%89%8D%E7%BA%BF%20M4SOP%20MOD%E2%85%A1%20%E9%85%92%E5%B8%AD%E7%9A%84%E6%89%AB%E8%8D%A1%E8%80%85%E9%85%8D%E7%BD%AE%E6%B8%85%E5%8D%95/" rel="prev" title="少女前线 M4SOP MODⅡ 酒席的扫荡者配置清单">
      <i class="fa fa-chevron-left"></i> 少女前线 M4SOP MODⅡ 酒席的扫荡者配置清单
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/25/%E7%88%B1%E4%B8%8E%E6%9C%BA%E5%99%A8%E4%BA%BA-%E5%A6%82%E4%BD%95%E6%AD%A3%E8%A7%86AI%E5%88%9B%E4%BD%9C%E6%8A%80%E6%9C%AF/" rel="next" title="爱与机器人-如何正视AI创作技术">
      爱与机器人-如何正视AI创作技术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E5%8C%97%E6%9D%A5%E4%BA%86%E4%B8%AA%E5%B9%B4%E8%BD%BB%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">东北来了个年轻人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E8%B4%BC%E7%9A%84%E4%BC%A0%E5%A5%87%E8%BF%98%E6%B2%A1%E5%BC%80%E5%A7%8B%E5%B0%B1%E5%B7%B2%E7%BB%93%E6%9D%9F"><span class="nav-number">2.</span> <span class="nav-text">马贼的传奇还没开始就已结束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8C%E4%B8%9C%E5%B3%B0%E8%BE%89%E3%80%8D%E7%9A%84%E4%BC%A0%E5%A5%87%E2%80%94%E8%B5%B7%E4%BA%8E%E4%B8%89%E6%AC%A1%E4%BA%8E%E6%BF%92%E6%AD%BB%E4%B9%8B%E9%99%85"><span class="nav-number">3.</span> <span class="nav-text">「东峰辉」的传奇—起于三次于濒死之际</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E8%B4%BC%E7%9A%84%E4%BC%A0%E5%A5%87%EF%BC%88%E7%BB%AD%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">马贼的传奇（续）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云霞"
      src="/images/unka.jpg">
  <p class="site-author-name" itemprop="name">云霞</p>
  <div class="site-description" itemprop="description">雪夜中的迷途客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云霞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b5aa0867035cc69b01da',
      clientSecret: 'cd2403d597ae0712a7206282fd2d35ba900a0be9',
      repo        : 'snowcomment',
      owner       : 'Kumokasumi',
      admin       : ['Kumokasumi'],
      id          : '65689c505534d83abf8ae5efbbe187eb',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
