<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-snowflake-80.png">
  <link rel="mask-icon" href="/images/icons8-snowflake-80.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
  <meta name="description" content="没想到《萌百琐事随笔》的《其の弍》居然这么快就写完了。 不要太兴奋，这篇文章的内容，有一半大概是上一篇《萌百琐事随笔(其の壱)》没说完的话，剩下的，则是写完《其の壱》之后又有的一些新想法。">
<meta property="og:type" content="article">
<meta property="og:title" content="萌百琐事随笔(其の弍)">
<meta property="og:url" content="http://example.com/2018/01/29/%E8%90%8C%E7%99%BE%E7%90%90%E4%BA%8B%E9%9A%8F%E7%AC%94(%E5%85%B6%E3%81%AE%E5%BC%8D)/index.html">
<meta property="og:site_name" content="SnowProselyte">
<meta property="og:description" content="没想到《萌百琐事随笔》的《其の弍》居然这么快就写完了。 不要太兴奋，这篇文章的内容，有一半大概是上一篇《萌百琐事随笔(其の壱)》没说完的话，剩下的，则是写完《其の壱》之后又有的一些新想法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-29T03:06:00.000Z">
<meta property="article:modified_time" content="2022-04-06T12:54:25.000Z">
<meta property="article:author" content="云霞">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/01/29/%E8%90%8C%E7%99%BE%E7%90%90%E4%BA%8B%E9%9A%8F%E7%AC%94(%E5%85%B6%E3%81%AE%E5%BC%8D)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>萌百琐事随笔(其の弍) | SnowProselyte</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SnowProselyte" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SnowProselyte</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/01/29/%E8%90%8C%E7%99%BE%E7%90%90%E4%BA%8B%E9%9A%8F%E7%AC%94(%E5%85%B6%E3%81%AE%E5%BC%8D)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/unka.jpg">
      <meta itemprop="name" content="云霞">
      <meta itemprop="description" content="雪夜中的迷途客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnowProselyte">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          萌百琐事随笔(其の弍)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-29 11:06:00" itemprop="dateCreated datePublished" datetime="2018-01-29T11:06:00+08:00">2018-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-06 20:54:25" itemprop="dateModified" datetime="2022-04-06T20:54:25+08:00">2022-04-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>没想到《萌百琐事随笔》的《其の弍》居然这么快就写完了。</p>
<p>不要太兴奋，这篇文章的内容，有一半大概是上一篇《萌百琐事随笔(其の壱)》没说完的话，剩下的，则是写完《其の壱》之后又有的一些新想法。</p>
<span id="more"></span>
<p>写完《其の壱》后的第二天，我被一位也算是混迹于同人创作界的女性朋友拉走，在四川火锅专门店吃了顿清汤的火锅（笑），然后又被拉去猫咖就着咖啡和顺滑的猫毛聊了聊关于同人创作的一些话题。</p>
<p>当然，此文是《萌百琐事随笔》，尽管同人创作和萌百的琐事没什么太大的关系，但是个中讨论到的一个词“用爱发电”倒是让我和她聊了足足两个小时，间或也有些感悟，于是乎打算趁着现在喝完几杯米酒，脑子还算清醒的时候把一些相关的感悟记下来——当然能不能一天之内写完这篇文章依然是两说。</p>
<p>在上一篇文章里就已经提及，wiki百科这种以“团队”为核心的知识生产体系已经不再受人们青睐，而同时以“个人”为核心的知识生产体系则受到欢迎。而我所思考的问题之一，也包括如何让编辑者得到与其所做的贡献相匹配的获得感这一问题。</p>
<p>在此之前，wiki中就开发出所谓的“wikilove”，亦称“维基友爱”，通过在讨论页生成星章的形式表达对某位用户的贡献的赞扬。以及后来的thank功能。再到萌娘百科内部的评论栏插件、条目评分系统、乃至在萌娘百科中通行的“优质编辑者”称号。某种程度上均是为了让编辑者能够拥有所谓的获得感。</p>
<p>尽管有诸多的办法，但是最近这些办法的成效却显得略微不足，例如最近一年以来，我对“优质编辑者”的内心授予标准（并没有实际的硬性的编辑数量等的规定）就在一直放低。而wikilove也总不能持之以恒地对编辑者提供激励。</p>
<p>类比帕累托法则来说，就是80%的内容由20%的人所编写——而问题在于，上面的各种激励形式相当程度上是为了让剩下那编写20%内容的、80%的人向20%的群体转变，而对于那20%的人来说，却没有与之匹配的激励形式了。</p>
<p>就像上文所提及的那几位能力极强，贡献极高的几编辑者，又有什么样的机制呢？</p>
<p>这一点似乎也不止我在思考，THBwiki最近实装了一个“社交”功能，似乎也在对类似的社区机制进行开发，不得不说在这方面不少同行要比我想到的更早，做得更好。</p>
<p>再说说志愿性编辑者的问题，特别是那些做出了重大贡献的编辑者。</p>
<p>尽管可以用“用爱发电”来解释这些编辑者的动机。但是在我看来，我尊重敬佩那些“用爱发电”的创作者们，但是我反对一味宣扬鼓励“用爱发电”这样的人，或者组织。</p>
<p>我那位女性朋友，主要活动在广播剧界和同人文界——就拿同人文界来说，当中一个不成文的规定即是每篇同人本的实体商品不得超过某个数量；而诸多制作广播剧的社团，也往往是抱定赔本的心思来做自己的项目——这自然也被解释为“用爱发电”。</p>
<p>但是这会长久吗？</p>
<p>终究有一天，这些创作者们也要考虑自己的生活，考虑自己的工作，考虑自己的前程，而很显然地，他们的社团会成为现实的第一个陪葬品——或许在这些被迫离开创作界的，就有着明明有潜力在这里打下一片更大天地的天才们。</p>
<p>有不少人或许总觉得“沾染铜臭”，是在玷污同人创作这一事业</p>
<p>或许也有人会反驳我，不会每个人都会把同人创作当做事业乃至职业来做，更不要提所谓的盈利了。的确如此，但是商业化运作不代表着一定要赚钱，商业化运作体现了一个社团的成功水平，反而有助于社团做出更优秀，更好的作品。囧仙在他2017年1月14日的博客文章中也给了我不少的感触。</p>
<p>这方面或许我也没什么权利指点江山激扬文字，毕竟我也不是所谓“在同人创作界贡献良多”的人物，至于各位怎么看，相比心底里也有不少自己的想法。我就不姑妄言之了。</p>
<p>但是类比萌百来说，似乎又类比不通，作为一个知识共享的网络平台，萌百现在不会，甚至这辈子也不会盈利的，这里的大佬说话又好听，我超级喜欢这里的（什么？）</p>
<p>咳咳，扯远了。</p>
<p>在舰区的管理中，我也被一位曾经在舰队Collection的wiki界中颇有经验的前辈诘问“为啥萌百发展了这么多年了，还穷得连服务器也升级不起”，以及“用爱发电，能够生产做一系列的各种作品，但无法生产价值。那么，运营者要考虑的问题就是，如何把“作品”变成“价值”。”一样的问题——我不是萌百的运营者，只是有幸成为了管理的诸多编辑者之一，这些问题虽然我没必要去思考，一时间也让我难以回答。</p>
<p>“用爱发电”，本质上是一种不求回报的创作，而“盈利”，也仅仅是“获得感”中的一小部分，如何在wiki这个体系下让编辑者拥有获得感，是一个值得深思的问题——换句话说，就是激励机制。</p>
<p>不管是知乎还是微博，可能主要的激励方式还是很单纯的——就是follower的数量，而这些互联网产品的模式都是：最大程度给那些原本会作为沉默者的人提供一个表达赞同的方式。不过就是这样小小的数字的变化，达到的确实是百科这类的网站望尘莫及的激励效果。</p>
<p>不过最近在各个平台上兴起的自媒体给了我个启示，是否可以不仅仅通过站内激励的方式，为编辑者们提供更多的获得感呢？</p>
<p>比如说从2017年4月26号开始制作，截止目前更新了四期，由机核网制作的关于东方Project系列的类似广播节目性质的访谈，就邀请了隔壁THBwiki的数位管理员和编辑者，附上第一期地址。说实话，这四期访谈的质量都蛮高，至少趁着在飞机火车上的旅途中拿来一听，确实受益颇多。</p>
<p>而类似的，机核网也做过Fate系列的节目，至少在我看来，这样的路子似乎有值得效仿之处，萌娘百科不乏在某个专题造诣不浅的编辑者，倘若有机会邀请到他们来做这样的东西，我想不论对于编辑者，亦或是萌百本身都是一种裨益。</p>
<p>亦或者学习不少网站的思路，为编辑者们提供一个创作文章的平台，给编辑者们一个从自身视角出发，而非wiki中的第三方客观中立的视角阐述事物，发表见解的平台。</p>
<p>这是我所思考的提高获得感的一方面，即为拓展项目</p>
<p>这在萌百并非先例，之前作为情报推送的格里芬军事通讯局，现在也变为“萌娘百科所属”的《少女前线》同人创作组织，而且还颇有斩获——当然这也可能只能作为特例，毕竟那位惨淡经营通讯局的管理员也是着实在这方面下了不少功夫和精力。</p>
<p>但是话说回来，这些方案又真的能执行下去么？例如“给编辑者创作文章的平台”的思路，殊不知设立之后又有多大的吸引力，而又能维持怎样的更新速度？而最重要的是，这种办法究竟会不会成为一种对编辑者的激励机制？</p>
<p>而所谓的效仿广播节目的办法，虽然看似不错，但是究竟会不会有人参与进这个项目，又有没有办法持之以恒地吸引更多的人也是一个需要思考的问题。</p>
<p>目前萌娘百科中，我依然在和几位志同道合的人寻找着有益于激励编辑者的办法，也在和各种各样的同道讨论类似的问题。或许有那么一天，我们能够把这个萌百变成乌托邦一样的美好世界？</p>
<p>真是抱歉，想不到《其の弍》居然这么快就草草收场，想来也是想说很多却又不知道从何说起的缘故。《其の参》这次估计真的要拖很久了，最近正在动笔写一篇有关wiki社群的文章。虽然不知道是否有机会发表，不过作为自己所调查的一个项目之一，就算没机会发表，也算是打算要尽心尽力做到底了。</p>
<p>二月中上旬大概要飞往南京处理一点杂七杂八的事务，打算在这之前大致完善那篇稿子的写作，倘若三月份没有机会投稿，就当做未来的《其の肆》和《其の伍》发表吧。</p>
<p>最近不知道为什么变得特别忧郁，或许是思考了很多和年纪不相符的事情的缘故（笑），毕竟也有人问：“你们一群学生，讨论这个问题，是不是太早了一点？”。不过想来今年的除夕夜，大概也会伴着萌百的最近更新列表度过吧（再笑</p>
<p>先在此祝各位腊八快乐了（虽然有些迟），不知道过年时这一系列文章是否会和大家见面。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/26/%E8%90%8C%E7%99%BE%E7%90%90%E4%BA%8B%E9%9A%8F%E7%AC%94(%E5%85%B6%E3%81%AE%E5%A3%B1)/" rel="prev" title="萌百琐事随笔(其の壱)">
      <i class="fa fa-chevron-left"></i> 萌百琐事随笔(其の壱)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/04/%E8%90%8C%E7%99%BE%E7%90%90%E4%BA%8B%E9%9A%8F%E7%AC%94(%E5%85%B6%E3%81%AE%E5%8F%82)/" rel="next" title="萌百琐事随笔(其の参)">
      萌百琐事随笔(其の参) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云霞"
      src="/images/unka.jpg">
  <p class="site-author-name" itemprop="name">云霞</p>
  <div class="site-description" itemprop="description">雪夜中的迷途客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      看看我的朋友们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ksbeeper.wordpress.com/" title="https:&#x2F;&#x2F;ksbeeper.wordpress.com&#x2F;" rel="noopener" target="_blank">SolarSystemⅡ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://flag.moe/" title="https:&#x2F;&#x2F;flag.moe&#x2F;" rel="noopener" target="_blank">哞菇@Nekotora</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://touhoudog.net/" title="http:&#x2F;&#x2F;touhoudog.net&#x2F;" rel="noopener" target="_blank">充满魔力的土地下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.alicem.top/" title="https:&#x2F;&#x2F;www.alicem.top&#x2F;" rel="noopener" target="_blank">爱丽丝的人偶屋</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云霞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b5aa0867035cc69b01da',
      clientSecret: 'cd2403d597ae0712a7206282fd2d35ba900a0be9',
      repo        : 'snowcomment',
      owner       : 'Kumokasumi',
      admin       : ['Kumokasumi'],
      id          : '5eda32a13e4ccb6037dc414acd0937ef',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
