<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-snowflake-80.png">
  <link rel="mask-icon" href="/images/icons8-snowflake-80.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“我还没走呢。”伴随着半恼半笑的语气，学长一拳锤在我的后背上。">
<meta property="og:type" content="article">
<meta property="og:title" content="日常琐事">
<meta property="og:url" content="http://example.com/2018/06/23/%E6%97%A5%E5%B8%B8%E7%90%90%E4%BA%8B/index.html">
<meta property="og:site_name" content="SnowProselyte">
<meta property="og:description" content="“我还没走呢。”伴随着半恼半笑的语气，学长一拳锤在我的后背上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-23T16:00:07.000Z">
<meta property="article:modified_time" content="2023-04-23T16:18:43.000Z">
<meta property="article:author" content="云霞">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/06/23/%E6%97%A5%E5%B8%B8%E7%90%90%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日常琐事 | SnowProselyte</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SnowProselyte</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/06/23/%E6%97%A5%E5%B8%B8%E7%90%90%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/unka.jpg">
      <meta itemprop="name" content="云霞">
      <meta itemprop="description" content="雪夜中的迷途客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnowProselyte">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日常琐事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-24 00:00:07" itemprop="dateCreated datePublished" datetime="2018-06-24T00:00:07+08:00">2018-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-24 00:18:43" itemprop="dateModified" datetime="2023-04-24T00:18:43+08:00">2023-04-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“我还没走呢。”伴随着半恼半笑的语气，学长一拳锤在我的后背上。<br><span id="more"></span><br>其他的人也是笑了笑，不过大家都知道，明天就是毕业典礼了。要是再往后想要相聚，便是难了许多。学长像是也意识到了这一点，便整个人往后仰在沙发上，长出了一口气，便又掏出手机翻着过去的照片。</p>
<p>说起这位学长，学业倒也是颇为坎坷，大学原本学的是飞行专业，结业课题本是个Lunatic No Bomb，按照他的水平，原以为稍微应付下便能过去。奈何导师十分严苛，做课题的同时又发下来几份低封全避的课题强要他帮忙。眼见着毕业在即，导师得罪不得，推辞不过，只得跟着忙了一段时间，眼见着毕业，却又撞上了考试。</p>
<p>原本飞行系，是不该有甚么文学考试的，不想学校担忧毕业生素质不过关，于是又加了项文学考试。按说倘若是考整数作的文学题，学长倒也能将就过去，谁知今年突然考了《正直者之死》和《御伽草子》——有些题还是文学系的学生都答不出来的。于是毫无意外地挂了科，所以毕业典礼之后却还要留校半年等补考。</p>
<p>学长又放下了手机，问我：“你的绀珠传课题怎么样了。”</p>
<p>我尴尬地笑了笑不敢说话，原本我不是飞行系，倒是接了个绀珠传无欠Normal No Bomb的课题——这份课题的含金量却要比他的结业课题含金量少了许多。原本已经完成了六分之五，奈何突然发现弹幕算法不对，数据作废，便只能推倒重来，花了数天熬夜重新计算，才把进度推到原来的进度。可是之后便如漏了气的气球一下子萎了，Striped Abyss至今还没算出最优解——虽然飞行系的学生都传着Normal的Striped Abyss最优解计算反而比Lunatic难的说法——我也不知道到底是不是这样。</p>
<p>学长晓得我不是飞行系专业，便也不再问，只是手指在手机上点的力道狠了几分，其他人也不多说话，除去毕业的，大家都是是final临头，或者忙的不可开交。另一个学长也是叹了口气，说道：“也是怪啊，我们系的人啊，满脑子想着做新谱，《少女救世论》连个FC都打不出来，只觉得Stack又发了神经。”</p>
<p>“Beat Saber又出了新谱，听说是BA的曲子呢。”</p>
<p>“又有什么用啦，音乐系有个同学几天就拿了榜首。”</p>
<p>“别说了，系里都是忙的要死，不知怎地今年各种新东西出来了。”</p>
<p>大家倒是点了点头，原本之前各院没这么多事情的，不巧今年赶着文艺复兴，各种考点纷至沓来。便是我这维基系的，也是忙得忙里忙外，加之院里又发了文件下到学生会，要参加THO和幻奏，社联的各类社团也要活动，少不了里外张罗，这几日操劳过度，每天早上起来枕头上都是好几根头发。</p>
<p>于是大家又叹了口气，约莫是想着最后一次聚会这么压抑不太好，便有人提出去街机厅，于是大家倒是一致同意了，格斗系的顺手又带上笔电，说是要打则。学长也是带了手柄说要再复习复习地灵殿。于是有人笑起来，说是街机厅有的是飞行游戏，不用还带着自家设备，学长倒是摇了摇头。</p>
<p>路上的时候又有电话打过来，是公司的经理，和我说场地改建，之前约下的场地不能用了。先是心惊，然后又想天无绝人之路，便央经理再去找几个场地看看。紧接着又是社团的消息，说是东南亚的学生发了反馈，我切到论坛一看，满满的国语字，只觉得看过去头疼，索性放下手机谈天。</p>
<p>不知是谁提议，说要玩接龙，便从博丽灵梦开始，接到灭罪寺院伤……伤符「铭刻于红魂」……魂魄妖梦……梦月……月符「寂静的月神」……最后不知怎地接到了车万，于是大家都笑出声，接龙便也接不下去。</p>
<p>在街机厅，格斗系的邀我打则。他知道我不务正业，飞行格斗音乐文学各种专业都听过课。于是我便答应了。第一局台风天吃了开海，没注意天象后防了，于是被打了快整整九割。第二局吃了梦想天生，十五割下来被拿了决着。</p>
<p>梦想天生，我们的梦想又是什么，想到这里却是迷茫了起来。</p>
<p>再打开手机，和美术约下的线稿发了回来，经理也说明天再去勘察一下几个场地，学生会又下来通知说要整理年鉴——我便知道这几天又有得忙了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/16/%E7%9F%AD%E8%AF%84-%E3%80%8A%E7%BC%80%E4%BB%A5%E4%B8%BA%E8%8C%A8%E5%8D%8E%E4%BB%99%E3%80%8B/" rel="prev" title="短评-《缀以为茨华仙》">
      <i class="fa fa-chevron-left"></i> 短评-《缀以为茨华仙》
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/09/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%B8%8A%E6%B5%B7THONLY%20%E4%B8%9C%E6%96%B9%E8%90%A4%E7%81%AF%E7%AD%8F%EF%BD%9E%E3%81%BB%E3%81%9F%E3%82%8B%E3%81%B3%E3%81%AB%E3%81%84%E3%81%8B%E3%81%A0%20%E6%B8%B8%E8%AE%B0%E9%9A%8F%E7%AC%94/" rel="next" title="第九届上海THONLY 东方萤灯筏～ほたるびにいかだ 游记随笔">
      第九届上海THONLY 东方萤灯筏～ほたるびにいかだ 游记随笔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云霞"
      src="/images/unka.jpg">
  <p class="site-author-name" itemprop="name">云霞</p>
  <div class="site-description" itemprop="description">雪夜中的迷途客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云霞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
