<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-snowflake-80.png">
  <link rel="mask-icon" href="/images/icons8-snowflake-80.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
  <meta name="description" content="之前曾经因为2017年10月24日萌百被爆破的风波而决定写一篇类似辟谣性质的文章，如今也已经过去了三个月。 除了天气由秋转冬，人们开始筹备年货之外，萌百也是一如既往地运行着。不过如今回头看三个月前，那些纷杂的事情也恍若就在眼前。加之这三个月来萌百的事务也颇多，有些正在做的事情，不知道是普天同庆之事，抑或者是注定无疾而终的徒劳之功？不得而知。">
<meta property="og:type" content="article">
<meta property="og:title" content="萌百琐事随笔(其の壱)">
<meta property="og:url" content="http://example.com/2018/01/26/%E8%90%8C%E7%99%BE%E7%90%90%E4%BA%8B%E9%9A%8F%E7%AC%94(%E5%85%B6%E3%81%AE%E5%A3%B1)/index.html">
<meta property="og:site_name" content="SnowProselyte">
<meta property="og:description" content="之前曾经因为2017年10月24日萌百被爆破的风波而决定写一篇类似辟谣性质的文章，如今也已经过去了三个月。 除了天气由秋转冬，人们开始筹备年货之外，萌百也是一如既往地运行着。不过如今回头看三个月前，那些纷杂的事情也恍若就在眼前。加之这三个月来萌百的事务也颇多，有些正在做的事情，不知道是普天同庆之事，抑或者是注定无疾而终的徒劳之功？不得而知。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-26T01:04:00.000Z">
<meta property="article:modified_time" content="2022-04-06T12:54:25.000Z">
<meta property="article:author" content="云霞">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/01/26/%E8%90%8C%E7%99%BE%E7%90%90%E4%BA%8B%E9%9A%8F%E7%AC%94(%E5%85%B6%E3%81%AE%E5%A3%B1)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>萌百琐事随笔(其の壱) | SnowProselyte</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SnowProselyte" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SnowProselyte</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/01/26/%E8%90%8C%E7%99%BE%E7%90%90%E4%BA%8B%E9%9A%8F%E7%AC%94(%E5%85%B6%E3%81%AE%E5%A3%B1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/unka.jpg">
      <meta itemprop="name" content="云霞">
      <meta itemprop="description" content="雪夜中的迷途客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnowProselyte">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          萌百琐事随笔(其の壱)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-26 09:04:00" itemprop="dateCreated datePublished" datetime="2018-01-26T09:04:00+08:00">2018-01-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-06 20:54:25" itemprop="dateModified" datetime="2022-04-06T20:54:25+08:00">2022-04-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前曾经因为2017年10月24日萌百被爆破的风波而决定写一篇类似辟谣性质的文章，如今也已经过去了三个月。</p>
<p>除了天气由秋转冬，人们开始筹备年货之外，萌百也是一如既往地运行着。不过如今回头看三个月前，那些纷杂的事情也恍若就在眼前。加之这三个月来萌百的事务也颇多，有些正在做的事情，不知道是普天同庆之事，抑或者是注定无疾而终的徒劳之功？不得而知。<br><span id="more"></span></p>
<p>再者也和一些做wiki的人聊了不少话题，居然颇有志同道合同病相怜的意味，乃至有了虽然没见过面，却也想痛饮几杯酒的冲动，于是便借着过去的《琐事》为引，偶尔写点东西聊以自娱。倘若我的随感能够为踱着方步偶然走进这里的他人提供什么裨益，便是荣幸之至之事了。不过又想一想，这恐怕也是有头无尾之事，不知何时更新，便索性借着过去的标题自暴自弃般叫做《萌百琐事随笔》，上一篇文章便权当不像话的引子，这篇就叫做“其の壱”吧。</p>
<p>说要动笔，却也无从下笔，想写感受，也不知从何讲起，既然如此，就随便讲讲罢了。</p>
<p>最近和身边的人聊的最多的，还是wiki编辑者的问题 。wiki这个东西，是遵从【自由编辑与知识共享】的网络性知识共享平台；而编辑者——或者叫“维基人”，在萌百或许可以叫“萌百人”——虽然身份繁多，但用“志愿者”一词便可以概括出这个群体的特征。既然是志愿者，便没有什么编辑上的责任与义务，但正如同红十字会的志愿者一样，以志愿工作为乐便是动力，慈善工作也好，wiki上的知识共享也好，都是只有付出不图回报的工作。</p>
<p>在过去的时代，说自己是“维基人”或者萌百内部的“萌百人”，总会给编辑者们一种家一般的归属感，而如今我发现似乎鲜有人以“萌百人”为傲，而网络当中似乎也再不对我们的编辑者群体那么感兴趣，无论是精神上的支持还是加入这个群体，似乎也不比以前热情高涨。</p>
<p>这让我不禁反思，是哪里出了问题。</p>
<p>我想，或许是时代的变迁吧。</p>
<p>随着社会的进步，资本的积累，人们也开始渐渐变得以自我为中心——但这绝非坏事，在社会学中有一个名词叫做“普遍利己主义”，在我看来，天朝的价值观不再是以所谓的集体主义至上为主，而是更加追求个人利益与集体利益相平衡的“普遍利己主义”——即每个人都开始注重个人的得失，而又不以违背社会道德法律作为代价，同时又尊重他人与集体的利益。这在生产力提高的今天，是一件值得额手相庆的好事。</p>
<p>我不是什么社会学科的学生，不过身为工科狗的我倒是的确对文化、历史、社会学颇感兴趣。或许是没赶上文理不分家的时代，也是遗憾吧。所幸闲暇时间颇多，刨去功课之外，也大可以把精力投入到这方面去，在ACG文化方面的活动也是出于此意，一来宅男一个，没有现实杂务之扰。二来对文化感兴趣，便索性把这方面作为自己的事业之一，倒也不差。</p>
<hr>
<p>好像有点扯远了，回归正题。</p>
<p>随着“普遍利己主义”的推行，似乎wiki这种偏重团队协作的知识生产体系也不再是人们趋之若鹜之物，反之随着知乎等新型知识生产体系的发展，以及过去的贴吧、论坛、微博文章等等的再兴起，以“个人”为核心的知识生产体系也在渐渐崛起，对于现在学术氛围越来越浓厚的ACG文化来说，变化也尤其的大。但是无论在什么样的时代，wiki这种网络百科全书依然是必不可少的东西。</p>
<p>因而如何让人们对wiki——或者说萌百这样的ACG百科更加感兴趣，也成了我所研究的课题之一。</p>
<p>很多微博和知乎上互相关注的各位大概知道我是萌百的管理员，也许也知道我多少负责一些舰队Collection的编辑事务，那么就拿舰区的事情聊聊作为开头吧。</p>
<p>说到底，即使是能被我拿来小小炫耀一番的萌娘百科舰队Collection区，其编辑者也全都是志愿者——换句话说，也都是无偿的知识劳动，自然也没有什么实质上的义务与权利的联系。就算是萌娘百科的管理和巡查，亦没有专门建设某个专题的义务和责任，也就说，能够在萌娘百科建设起舰队Collection这个庞大又优秀的专题，也要感谢所有在当中条目，站里站外无私贡献的所有编辑者们。</p>
<p>我个人能力不足，无法一个完成舰队Collection的所有编辑工作，在之前成为编辑组的执牛耳者其一之后，便也少不了在自己编辑的同时，给编辑组的其他同事安排任务，乃至催稿等等。但是无论如何，做这些事情的时候也总带着些心虚的意味，毕竟编辑组的各位说到底也是普通的编辑者，没有回报，亦没有什么义务与责任，所以即使是到了不得不催促的关头，也是多少底气不足。</p>
<p>把视野放大到全站，情况也如此。比如日本声优与番剧的更新，长久以来能够保持极高的新鲜度和完整度，要归功于常年在这方面编辑的三位编辑者，其中一位更是一直保持着萌娘百科最长考勤（我们的戏称）的记录，即使是日本被调侃为社畜的青中年职员，一年中多少也有一些弥足珍贵的假期，而志愿工作却还在除夕夜当晚笔耕不辍的编辑者，我想值得所有的萌百人肃然起敬。</p>
<p>但是这样勤奋的人终究是个例，而我也无法想象倘若他们离开， 日本声优与番剧相关的条目会衰落成什么样子，至少以小时为计的更新延迟是再也不可能达到了。</p>
<p>如果他们离开，是对萌娘百科无法估量的损失。</p>
<p>我也曾想问，是什么支持他们能够如此努力的在萌娘百科付出这么多，据我所知他们几乎不在萌娘百科外面的任何地方以“萌百人”自居(尽管他们完全有这个资格)，也未曾听说他们在其他的社交平台上有什么活动……</p>
<p>可能倘若去问了，得到的回答或许也只是，因为爱？</p>
<p>可能是对这方面的爱，也可能是对萌百的爱？</p>
<p>如果答案是这样，我可能会肃然起敬，但我可能不会认同。</p>
<p>“用爱发电，迟早是要吐出来的”。这是我初入萌娘百科的时候一位管理前辈闲聊时和我讲的一句话，或许他们有这样的精神支持他们去坚持下去——但是一般的编辑者呢？显然不会亦如是。</p>
<p>正如上文所提到的， 随着知乎等新型知识生产体系的发展，以及过去的贴吧、论坛、微博文章等等的再兴起，以“个人”为核心的知识生产体系也在渐渐崛起，不求回报的wiki式写作在我看来，似乎已经不再吃香了。</p>
<p>知乎的ACG行家会有几千几万的关注，微博的大V也会有几千几万的Follow，论坛、贴吧的大佬的ID也会在相应的圈子内广为流传。而诸如“游研社”、“触乐网”、“极游组”、“机核网”，或者“着迷网”，“史丹利快报”、“暴走大事件” 这样的ACG自媒体和网站，以及新兴的偏学术向的ACG同人社团（例如“恆萃工坊”、“宫水制酒”等等）也更是用”创办实业“的形式在ACG的学术层面开辟了一片新天地。</p>
<p>所以我很担心，我担心有一天萌百的编辑者们失去了动力，离开了萌百，会怎么样——一直做没有回报的事情，只靠所谓的“获得感”坚持下去，我很担心这样不能长久。</p>
<p>早就有人和我说，百科总会吸收一批批新的编辑者，也会有一批批老人离去——这被戏称为“割韭菜”。</p>
<p>你知道他们的名字？——达拉姆大主教 阿塔尼斯 于阵亡的人类士兵墓前</p>
<p>不，但我知道他们每个人的故事。——泰伦帝国起义军游骑兵指挥官 吉姆·雷诺<br>即使是现在，在萌娘百科的每一个活跃ID我也会关注着，倘若那人有一个属于自己的用户页，我也会进去看看这个人的故事。偶尔也会突然想起，好像长期在某个区的编辑的某位编辑者似乎有一段时间没有见到了。那个人怎么了？是弃坑了吗？还是三次元出了什么事？不得而知，留给我的只有单调的编辑记录让人回味。</p>
<p>我确实尊敬所有的用热爱作为动力的编辑者们，但是我也为他们感到不值，我希望在更加偏重个人利益的今天，能够有一些方式，让编辑者们能够有与他们所做出的贡献等价的获得感，更能吸引到更多的编辑者，这也是我在思考的问题之一。</p>
<p>我身边的家人和朋友并不知道我在学业之外做什么，不过每当详细介绍这些东西的时候，总少不了非常诧异的表情。不过我想，26岁爱因斯坦就发表了《论动体的电动力学》；撑起中国近代文学半边天的文学先驱们，在那个时候也是风华正茂的年轻人。我效仿古人，在青年时代就把精力投入到这些看似不惑之年的人才有资格去思考的事情上，或许也是件好事也说不定呢？（笑</p>
<p>况且，我真的很热爱周围的一切。</p>
<p>这篇文章就先到这里吧，下一篇文章《其の弍》又不知道什么时候会写出来，也许是不久的将来，也许是很久以后，也可能根本就不会有。</p>
<p>最后还是感谢，能在寒潮肆虐的这个时节，踱着步子迈进这篇文章，并看到这里的你。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/19/%E5%A4%A7%E8%B6%8A%E9%A6%99%E9%87%8C-%E4%BD%8E%E8%B0%83%E8%80%8C%E5%AF%8C%E6%9C%89%E6%89%8D%E5%8D%8E%E7%9A%84%E6%B0%91%E6%97%8F%E9%A3%8E%E4%BD%9C%E6%9B%B2%E5%AE%B6/" rel="prev" title="大越香里:低调而富有才华的民族风作曲家">
      <i class="fa fa-chevron-left"></i> 大越香里:低调而富有才华的民族风作曲家
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/29/%E8%90%8C%E7%99%BE%E7%90%90%E4%BA%8B%E9%9A%8F%E7%AC%94(%E5%85%B6%E3%81%AE%E5%BC%8D)/" rel="next" title="萌百琐事随笔(其の弍)">
      萌百琐事随笔(其の弍) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云霞"
      src="/images/unka.jpg">
  <p class="site-author-name" itemprop="name">云霞</p>
  <div class="site-description" itemprop="description">雪夜中的迷途客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云霞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b5aa0867035cc69b01da',
      clientSecret: 'cd2403d597ae0712a7206282fd2d35ba900a0be9',
      repo        : 'snowcomment',
      owner       : 'Kumokasumi',
      admin       : ['Kumokasumi'],
      id          : '3dd24e779fcb99046222a43afdf19afa',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
