<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-snowflake-80.png">
  <link rel="mask-icon" href="/images/icons8-snowflake-80.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
  <meta name="description" content="“啧，这怪人还真是下了血本啊……”安洁砸了咂嘴。军用级别的器材、足够武装好几个忤逆小队的装备、精巧的暗门机关……就连整个安全屋都做了屏蔽处理，如果不是这间安全屋处于巴黎中心的居民楼中，安洁甚至会以为这是某处战场的指挥部。不过这里也是她的战场。">
<meta property="og:type" content="article">
<meta property="og:title" content="少女前线同人练笔《Ep ∞-1》chapter 2 逆向归纳">
<meta property="og:url" content="http://example.com/2022/04/10/%E5%B0%91%E5%A5%B3%E5%89%8D%E7%BA%BF%E5%90%8C%E4%BA%BA%E7%BB%83%E7%AC%94%E3%80%8AEp%20%E2%88%9E-1%E3%80%8Bchapter%202%20%E9%80%86%E5%90%91%E5%BD%92%E7%BA%B3/index.html">
<meta property="og:site_name" content="SnowProselyte">
<meta property="og:description" content="“啧，这怪人还真是下了血本啊……”安洁砸了咂嘴。军用级别的器材、足够武装好几个忤逆小队的装备、精巧的暗门机关……就连整个安全屋都做了屏蔽处理，如果不是这间安全屋处于巴黎中心的居民楼中，安洁甚至会以为这是某处战场的指挥部。不过这里也是她的战场。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-10T09:26:11.000Z">
<meta property="article:modified_time" content="2022-04-10T09:27:20.000Z">
<meta property="article:author" content="云霞">
<meta property="article:tag" content="少女前线">
<meta property="article:tag" content="练习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/10/%E5%B0%91%E5%A5%B3%E5%89%8D%E7%BA%BF%E5%90%8C%E4%BA%BA%E7%BB%83%E7%AC%94%E3%80%8AEp%20%E2%88%9E-1%E3%80%8Bchapter%202%20%E9%80%86%E5%90%91%E5%BD%92%E7%BA%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>少女前线同人练笔《Ep ∞-1》chapter 2 逆向归纳 | SnowProselyte</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SnowProselyte" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SnowProselyte</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/10/%E5%B0%91%E5%A5%B3%E5%89%8D%E7%BA%BF%E5%90%8C%E4%BA%BA%E7%BB%83%E7%AC%94%E3%80%8AEp%20%E2%88%9E-1%E3%80%8Bchapter%202%20%E9%80%86%E5%90%91%E5%BD%92%E7%BA%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/unka.jpg">
      <meta itemprop="name" content="云霞">
      <meta itemprop="description" content="雪夜中的迷途客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnowProselyte">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          少女前线同人练笔《Ep ∞-1》chapter 2 逆向归纳
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-10 17:26:11 / 修改时间：17:27:20" itemprop="dateCreated datePublished" datetime="2022-04-10T17:26:11+08:00">2022-04-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“啧，这怪人还真是下了血本啊……”安洁砸了咂嘴。<br>军用级别的器材、足够武装好几个忤逆小队的装备、精巧的暗门机关……就连整个安全屋都做了屏蔽处理，如果不是这间安全屋处于巴黎中心的居民楼中，安洁甚至会以为这是某处战场的指挥部。<br>不过这里也是她的战场。<br><span id="more"></span><br>“12，检查过了吗？”<br>“检查过了哦，没有监听，没有尾巴。这个安全屋可以说是我见过最好的安全屋了，光是这些设备拉去卖二手大概都能够安洁你舒舒服服去养老吧。”<br>“少废话，拜伦斯的底子摸过了吗？”<br>“摸过了，没什么特别的地方。”<br>“一点异常都没有？”安洁皱起了眉。<br>“不如说，这才是最大的异常。一个普普通通的秘书长再怎么手眼通天，也不可能能安排好这么一个安全屋，更不可能这么容易专门给你留下系统后门，还能调动这么多在明面上不应该有的资源。”<br>安洁摸了摸面前的器材，冰冷的金属传回来丝滑的触感。安洁知道，这是只有崭新出厂的设备才能有的感觉。不说别的，光凭这些精良的设备，都足够让一个特工动起跳槽的心思。<br>“别的呢，关于这个人给我作一份简报，哪怕是‘一点异常’都没有。”<br>“好好，我的谨慎小姐。”AK12清了清嗓子。“卡斯·拜伦斯，无党派人士，12年前进入法国督政府，4年前出任督政府秘书长，履历非常优秀，审计署档案的评价是为人老实，正直，诚实。”<br>“噗……如果这位老实先生真的和档案里说得一模一样，那我们就不会坐在这个安全屋里了。”<br>“没错，我猜一位‘正直’先生也没法能在督政府里当12年的官。”<br>“那最后就不知道他诚不诚实了，我对此倒是不抱期望。”安洁皱起了眉，“不过，你说他是无党派人士？”<br>“没错。”<br>“我没记错的话，这几年来法国两个党派打架已经快要变成你死我活了吧。”<br>“是的，洛林十字党和罗克萨特联盟最近已经为了争夺议会里更多的席位差点在议会厅里打架了。人类可真是无聊，不过这种局势下，怎么会放任一个无党派的坐到督政府秘书长这么重要的职位上？”<br>安洁笑了笑：“94，你知道两个人打架僵持不下的时候，谁最有话语权吗。”<br>一直在静静旁听的AN94显然没有料到会被提问：“我……不知道。”<br>AK12也笑了：“当然是站在旁边看得第三个人，94，你的博弈判断代码该升级了哦。”<br>“没错，所以我们的这位秘书长先生恐怕在这个节骨眼上可是巴黎的风云人物。何况现在两党正在大打出手。看来这位秘书长还有什么事情没告诉我们。”<br>“你要现在再去问吗。”AK12明知故问道。<br>“当然不，现在问了的话那位诚实先生也不会告诉我们的。”安洁伸了个懒腰，“现在只能按照我们手头的线索一点点挖出来了。那么，帕拉蒂斯是在哪里露出尾巴的？”<br>“巴黎自由港，那里是巴黎进出口货物的集散地，最早发现货物的是审计署的人，然后国家宪兵介入并封闭了现场，接下来一个月就杳无音讯了。”<br>“好，该出发了。”<br>“你要直接冲进去？”AK12再次明知故问。<br>“当然不是，自由港明明是审计署的地盘，却能放任国家宪兵插手调查，而那帮人再怎么废物，也不会连着一个月一点进展都没有。事出反常必有妖，没准审计署和国家宪兵的屁股都不干净。”<br>“不过，现在巴黎设防得这么严密，你想要怎么溜进去呢。”<br>“94，帮我在政府的后门里注册一个国家宪兵的假身份。”<br>“已经弄好了。”<br>“很好，保持和数据库的联络，以及频道的监听。我们出发吧，剩下的，就交给随机应变了。”</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%91%E5%A5%B3%E5%89%8D%E7%BA%BF/" rel="tag"># 少女前线</a>
              <a href="/tags/%E7%BB%83%E4%B9%A0/" rel="tag"># 练习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/05/%E5%B0%91%E5%A5%B3%E5%89%8D%E7%BA%BF%E5%90%8C%E4%BA%BA%E7%BB%83%E7%AC%94%E3%80%8AEp%20%E2%88%9E-1%E3%80%8Bchapter%201%20%E7%BA%B3%E4%BB%80%E5%9D%87%E8%A1%A1/" rel="prev" title="少女前线同人练笔《Ep ∞-1》chapter 1 纳什均衡">
      <i class="fa fa-chevron-left"></i> 少女前线同人练笔《Ep ∞-1》chapter 1 纳什均衡
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/09/%E5%85%B3%E4%BA%8E%E7%99%BE%E7%A7%91%E4%B8%AD%E7%AB%8B%E6%80%A7%E6%A6%82%E5%BF%B5%E7%9A%84%E6%80%9D%E8%BE%A8/" rel="next" title="关于百科中立性概念的思辨">
      关于百科中立性概念的思辨 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云霞"
      src="/images/unka.jpg">
  <p class="site-author-name" itemprop="name">云霞</p>
  <div class="site-description" itemprop="description">雪夜中的迷途客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云霞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b5aa0867035cc69b01da',
      clientSecret: 'cd2403d597ae0712a7206282fd2d35ba900a0be9',
      repo        : 'snowcomment',
      owner       : 'Kumokasumi',
      admin       : ['Kumokasumi'],
      id          : '256e70156966c3f1bfb5ef219f6a4c63',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
