<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-snowflake-80.png">
  <link rel="mask-icon" href="/images/icons8-snowflake-80.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
  <meta name="description" content="善恶只有一纸之隔 阅读本文及漫画之前强烈建议阅读芥川龙之介的《罗生门》">
<meta property="og:type" content="article">
<meta property="og:title" content="短评-《缀以为茨华仙》">
<meta property="og:url" content="http://example.com/2018/06/16/%E7%9F%AD%E8%AF%84-%E3%80%8A%E7%BC%80%E4%BB%A5%E4%B8%BA%E8%8C%A8%E5%8D%8E%E4%BB%99%E3%80%8B/index.html">
<meta property="og:site_name" content="SnowProselyte">
<meta property="og:description" content="善恶只有一纸之隔 阅读本文及漫画之前强烈建议阅读芥川龙之介的《罗生门》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-16T04:00:07.000Z">
<meta property="article:modified_time" content="2023-04-23T16:18:43.000Z">
<meta property="article:author" content="云霞">
<meta property="article:tag" content="杂物">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/06/16/%E7%9F%AD%E8%AF%84-%E3%80%8A%E7%BC%80%E4%BB%A5%E4%B8%BA%E8%8C%A8%E5%8D%8E%E4%BB%99%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>短评-《缀以为茨华仙》 | SnowProselyte</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SnowProselyte" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SnowProselyte</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/06/16/%E7%9F%AD%E8%AF%84-%E3%80%8A%E7%BC%80%E4%BB%A5%E4%B8%BA%E8%8C%A8%E5%8D%8E%E4%BB%99%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/unka.jpg">
      <meta itemprop="name" content="云霞">
      <meta itemprop="description" content="雪夜中的迷途客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnowProselyte">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          短评-《缀以为茨华仙》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-16 12:00:07" itemprop="dateCreated datePublished" datetime="2018-06-16T12:00:07+08:00">2018-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-24 00:18:43" itemprop="dateModified" datetime="2023-04-24T00:18:43+08:00">2023-04-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>善恶只有一纸之隔</p>
<p>阅读本文及漫画之前强烈建议阅读芥川龙之介的《罗生门》</p>
<span id="more"></span>
<p>羽々斩老师的《缀以为茨华仙》是我对羽々斩老师的路转死粉之作，尽管之前《恋恋是受欢迎的人》已经十分惊艳了，但是这部作品真的让我重新认识了这位老师。</p>
<p>因此今天就想好好聊聊这部作品——不过在聊这部作品之前，却还得先了解芥川龙之介最为知名的短篇小说之一《罗生门》。</p>
<p>《罗生门》的创作背景正是处境微妙的大正时代，彼时正是歌舞升平下的暗流涌动，而《罗生门》本身，则正是对于人心，人性最刻骨的刻画。它讲述了一个失去了职业的平安时代的家将，在夜色的罗生门下避雨，他在善和恶之间挣扎并最后做出了戏剧性的选择的故事。</p>
<p>而《缀以为茨华仙》，正是以《罗生门》为背景，刻画了在幻想乡的故事之前，茨华仙在善恶之间抉择的故事。</p>
<p>这次的故事从「茨木童子即是茨木华扇」的概念，以茨木童子的传说改编，对茨木华扇的过去进行了补足。在传说中，茨木童子生为普通人，后来成为鬼，四处作恶。于是在《今昔物语》中被渡边纲在罗生门砍掉左臂，而羽々斩老师又特地取材了芥川龙之介《罗生门》中的家将这一角色，跨度足有一千年的三部作品的融合，造就了《缀以为茨华仙》这部我甘奉为本命作的作品。</p>
<p>故事的梗概取材于上述作品，不过又稍有不同。作品之初如同传说，讲述了茨木华扇如同平凡的人类出生，却因遭受不公化为恶鬼的故事。</p>
<p>似乎十分平凡。</p>
<p>而在之后，茨木童子也如同传说一样四方作恶，为祸一方。最终作恶到了故乡——但是她到了母亲面前。</p>
<p>茨木童子并未下得去手，但是也并未一瞬悔悟。在短暂的犹豫之后，她去了京都，彼时的京都，正是源赖光及其手下四天王传说的时代——而华扇也如同传说中一样在罗生门遇到了武士，不过稍有不同的是，围攻茨华仙的并非渡边纲，而是普通的武士。尽管如此，茨木华扇依然失去了一只手臂，但是她也斩杀了几乎所有的武士——只有一个人侥幸逃脱，很巧的是，那个武士的脸有点特别。</p>
<p>没错，那位武士便是芥川龙之介《罗生门》中的家将</p>
<p>击杀了武士们的茨木正在犹豫要不要追击时，背后却突然被一个老太婆抱住——那是一个将她错认成失散的亲女儿的可怜母亲。</p>
<p>茨华仙初始只是将老太婆的好意当做暂时的恢复的办法，不料在这一过程中，本是鬼的茨木却被唤醒了人性，她意识到人性依然有善的一面。直到某天，她夜里暗中出门跟随老婆婆，直至那天的罗生门前。</p>
<p>依然是那位熟悉的家将，和《罗生门》的剧情——不过最后的结局是为了“女儿”苟且求生的老婆婆不是被扒下衣服，而是被扔下城楼而死。至于一路跟随过来的茨华仙，彼时才终于回想起人性为何。</p>
<p>《罗生门》所描述的那个年代里，武士阶级崛起，故常有武士斗殴导致死亡。连年地震灾荒又使得饿殍遍野，百姓受尽灾害之苦，连京城都人烟稀少，一片荒凉。老太婆只是平头百姓，也不得不行使一些见不得人的勾当才能过活。这个家将坐在城楼上，默默思考着自己是死守道义还是落草为寇，直到发现了拔头发做假发的老太婆。</p>
<p>在他走向罗生门的时候，他宁愿饿死也没有勇气去不择手段地做偷盗之事以求苟且生存。在他刚看见老妇人拔取尸体上的头发时，内心涌动着对所有罪恶的强烈愤怒和厌恶，甚至在一瞬间坚定了自己堂堂正正饿死路旁的决心。然而，当老妇人理所当然地阐述了自己作恶的理由，几乎在转瞬之间，家将所有的人情和人性在难以置信的电光石火之间泯灭了。</p>
<p>在罗生门的最后，一句空荡荡的“谁也不知道这家将到哪里去了”道尽了人性的善恶，而由人化作鬼，又以鬼的身份保留了人性的茨华仙，则在漫画的最后开始了《东方茨歌仙》的故事。</p>
<p>善与恶，只有一纸之隔，而茨华仙选择的道路，又会走出怎样的结果呢？</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E7%89%A9/" rel="tag"># 杂物</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/04/%E8%90%8C%E7%99%BE%E7%90%90%E4%BA%8B%E9%9A%8F%E7%AC%94(%E5%85%B6%E3%81%AE%E5%8F%82)/" rel="prev" title="萌百琐事随笔(其の参)">
      <i class="fa fa-chevron-left"></i> 萌百琐事随笔(其の参)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/23/%E6%97%A5%E5%B8%B8%E7%90%90%E4%BA%8B/" rel="next" title="日常琐事">
      日常琐事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云霞"
      src="/images/unka.jpg">
  <p class="site-author-name" itemprop="name">云霞</p>
  <div class="site-description" itemprop="description">雪夜中的迷途客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      看看我的朋友们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://flag.moe/" title="https:&#x2F;&#x2F;flag.moe&#x2F;" rel="noopener" target="_blank">哞菇@Nekotora</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://touhoudog.net/" title="http:&#x2F;&#x2F;touhoudog.net&#x2F;" rel="noopener" target="_blank">充满魔力的土地下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.alicem.top/" title="https:&#x2F;&#x2F;www.alicem.top&#x2F;" rel="noopener" target="_blank">爱丽丝的人偶屋</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云霞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b5aa0867035cc69b01da',
      clientSecret: 'cd2403d597ae0712a7206282fd2d35ba900a0be9',
      repo        : 'snowcomment',
      owner       : 'Kumokasumi',
      admin       : ['Kumokasumi'],
      id          : '89db6002245b7d3802bb4ff83082ffe6',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
