<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-snowflake-80.png">
  <link rel="mask-icon" href="/images/icons8-snowflake-80.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
  <meta name="description" content="楔子 现在是夜深 我拎着从冰箱里摸出来的一瓶青梅酒漫步在余杭的大街上 当然，这是几分钟之前的事情，直到现在我可能还在醉酒状态 显然，写下这些文字的时候我正坐在电脑前，试图用大脑控制我因酒精而迟缓的手指 酒精过敏的人也许就不该喝酒，你说对吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="饮酒夜行">
<meta property="og:url" content="http://example.com/2021/11/13/%E9%A5%AE%E9%85%92%E5%A4%9C%E8%A1%8C/index.html">
<meta property="og:site_name" content="SnowProselyte">
<meta property="og:description" content="楔子 现在是夜深 我拎着从冰箱里摸出来的一瓶青梅酒漫步在余杭的大街上 当然，这是几分钟之前的事情，直到现在我可能还在醉酒状态 显然，写下这些文字的时候我正坐在电脑前，试图用大脑控制我因酒精而迟缓的手指 酒精过敏的人也许就不该喝酒，你说对吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-13T17:03:12.000Z">
<meta property="article:modified_time" content="2022-01-13T03:30:06.000Z">
<meta property="article:author" content="云霞">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/13/%E9%A5%AE%E9%85%92%E5%A4%9C%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>饮酒夜行 | SnowProselyte</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SnowProselyte" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SnowProselyte</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/13/%E9%A5%AE%E9%85%92%E5%A4%9C%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/unka.jpg">
      <meta itemprop="name" content="云霞">
      <meta itemprop="description" content="雪夜中的迷途客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnowProselyte">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          饮酒夜行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-14 01:03:12" itemprop="dateCreated datePublished" datetime="2021-11-14T01:03:12+08:00">2021-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-13 11:30:06" itemprop="dateModified" datetime="2022-01-13T11:30:06+08:00">2022-01-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="楔子"><a class="markdownIt-Anchor" href="#楔子"></a> 楔子</h2>
<p>现在是夜深<br />
我拎着从冰箱里摸出来的一瓶青梅酒漫步在余杭的大街上<br />
当然，这是几分钟之前的事情，直到现在我可能还在醉酒状态<br />
显然，写下这些文字的时候我正坐在电脑前，试图用大脑控制我因酒精而迟缓的手指<br />
酒精过敏的人也许就不该喝酒，你说对吧。</p>
 <span id="more"></span>
<h2 id="醉酒"><a class="markdownIt-Anchor" href="#醉酒"></a> 醉酒</h2>
<p>至于我为什么会发了神经大半夜在余杭的街头拎着酒瓶乱晃，还是因为自我怀疑。<br />
说实话，这样的状态恐怕还是人生中第一次，之前BOSS因为一些判断错误把我连降两级我都没这样（虽然后来恢复了）。现在想一想，恐怕还是因为萌娘百科在我心中的地位要远高于现在的从事的工作。<br />
酒精的感觉真奇妙，也许我能真的写下一些真心话，而不是虚情假意的话。<br />
我承认我对萌百的热爱是很奇妙的，从最初高三开始接触萌娘百科，到现在也有五个年头了，在这五年里我经历了萌娘百科从野蛮生长到公司化运作的跨度巨大的历史。在这五年里我从萌娘百科的一个普通编辑成长为巡查、管理，最后成为顶点的行政，见过许多的人和事，也对萌娘百科另外的五个年头的事情而唏嘘不已。<br />
在萌娘百科转入大陆，变为公司化运作的这段时间里，我遇到了不少人——那些年轻、有能力而热情与当年的我不相上下的年轻人。我在他们身上能看到当年自己的影子——虽然我今年才22。<br />
再喝一口<br />
五年的时间足够改变很多事情，时间可以把懦夫变成勇士，把卑劣者变成正直者，自然也可以把我这种热忱者变成慎重者。在这五年间，我逐渐从主要从事编辑事业变成更多地考虑萌娘百科的发展、政策乃至精神这种形而上的事物上。但是，在萌娘百科，编辑贡献和技术力决定了话语权，更加深层次而无法表现在表层的付出是难以被认可的，也有基于此，越来越多的意见出现了。<br />
我对此十分清楚，但是学业、毕设，以及工作后的繁多事务让我难以抽出像以往那么多的时间来专注于编辑，这是我十分清楚的事情——维护组的聊天记录我一条都不会错过。</p>
<h2 id="爆发"><a class="markdownIt-Anchor" href="#爆发"></a> 爆发</h2>
<p>米哈游编辑组的不当处理是引爆矛盾的最后一根稻草，这导致我两位老朋友的引咎辞职，我和另一位行政员Ann的临时降权（我对Ann抱有非常大的歉意和感激，只是因为集体负责制她被卷进来。曾经她还表示必须和我站在一起，我非常感激，不知什么时候能回报这份信任以及歉意）。与此同时，也让后来者们不再被老一辈压制，他们在站务的讨论上更具话语权了。<br />
因此我一直在思考，是否我——我自己——才是萌娘百科发展的最大阻碍。</p>
<h2 id="酒精渗入血管"><a class="markdownIt-Anchor" href="#酒精渗入血管"></a> 酒精渗入血管</h2>
<p>300ml的12%酒精度就可以让我进入另一个状态。<br />
上面的想法是我思考了足足一年的，而最近的事情似乎更加印证了这一点。<br />
我的两位老朋友——桥姬和RJ的引咎辞职固然是对不当处理的负责，但是我何尝又不是没有责任呢？但是做了错事直接逃跑是不负责任的行为，必须要承担那些压力好好善后，这是我半个月以来压在头顶的巨大压力。从社群、维护组、运维三方不断的压力让我感受到，我即使想要离去，也必须在处理完所有的事情之后再离去，尽管这会让更多的人对我抱有更大的敌意。<br />
这诚然是痛苦的。</p>
<h2 id="心率加速视野模糊"><a class="markdownIt-Anchor" href="#心率加速视野模糊"></a> 心率加速，视野模糊</h2>
<p>也许我快不行了。<br />
我对桥姬和RJ的离职感到非常痛苦，虽然平时我们对萌娘百科发展、站务的争论不断，有过非常激烈的意见交换，但是我们的友谊常在。<br />
随着新一代萌百人中的顶梁柱——星海子的上任，萌娘百科注定会迎来一段年轻人，或者说后来者的时代。而我这种即将进入历史的尘埃的人，也许终有一天要离去的。<br />
不过无论如何，也必须要在处理完所有的工作后再离去。<br />
疲惫而欣慰地离去吧，这是我最理想的结局，不论彼时彼刻有多少针对我的非议，做好我的工作就足够了。</p>
<h2 id="心脏狂跳泪水在眼角"><a class="markdownIt-Anchor" href="#心脏狂跳泪水在眼角"></a> 心脏狂跳，泪水在眼角</h2>
<p>如果某一天我真的决定离去了，Ann姐，星海子，siv，以及维护组里那些后来人和依然在一线的老人们，希望你们能够为萌娘百科开创更美好的明天。<br />
如果如此，则我也安心了。</p>
<h2 id="意识模糊行动迟钝一饮而尽"><a class="markdownIt-Anchor" href="#意识模糊行动迟钝一饮而尽"></a> 意识模糊，行动迟钝，一饮而尽</h2>
<p>该提交这份文章，然后晕倒在椅子面前了。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/13/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/09/%E5%85%B3%E4%BA%8E%E7%99%BE%E7%A7%91%E4%B8%AD%E7%AB%8B%E6%80%A7%E6%A6%82%E5%BF%B5%E7%9A%84%E6%80%9D%E8%BE%A8/" rel="next" title="关于百科中立性概念的思辨">
      关于百科中立性概念的思辨 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A5%94%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text"> 楔子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%86%89%E9%85%92"><span class="nav-number">2.</span> <span class="nav-text"> 醉酒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%86%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text"> 爆发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%92%E7%B2%BE%E6%B8%97%E5%85%A5%E8%A1%80%E7%AE%A1"><span class="nav-number">4.</span> <span class="nav-text"> 酒精渗入血管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%8E%87%E5%8A%A0%E9%80%9F%E8%A7%86%E9%87%8E%E6%A8%A1%E7%B3%8A"><span class="nav-number">5.</span> <span class="nav-text"> 心率加速，视野模糊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E8%84%8F%E7%8B%82%E8%B7%B3%E6%B3%AA%E6%B0%B4%E5%9C%A8%E7%9C%BC%E8%A7%92"><span class="nav-number">6.</span> <span class="nav-text"> 心脏狂跳，泪水在眼角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E8%AF%86%E6%A8%A1%E7%B3%8A%E8%A1%8C%E5%8A%A8%E8%BF%9F%E9%92%9D%E4%B8%80%E9%A5%AE%E8%80%8C%E5%B0%BD"><span class="nav-number">7.</span> <span class="nav-text"> 意识模糊，行动迟钝，一饮而尽</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云霞"
      src="/images/unka.jpg">
  <p class="site-author-name" itemprop="name">云霞</p>
  <div class="site-description" itemprop="description">雪夜中的迷途客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      看看我的朋友们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://flag.moe/" title="https:&#x2F;&#x2F;flag.moe&#x2F;" rel="noopener" target="_blank">哞菇@Nekotora</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://touhoudog.net/" title="http:&#x2F;&#x2F;touhoudog.net&#x2F;" rel="noopener" target="_blank">充满魔力的土地下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.alicem.top/" title="https:&#x2F;&#x2F;www.alicem.top&#x2F;" rel="noopener" target="_blank">爱丽丝的人偶屋</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云霞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b5aa0867035cc69b01da',
      clientSecret: 'cd2403d597ae0712a7206282fd2d35ba900a0be9',
      repo        : 'snowcomment',
      owner       : 'Kumokasumi',
      admin       : ['Kumokasumi'],
      id          : '4e316aeabad905e6beeff9ed64f2d74f',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
