<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-snowflake-80.png">
  <link rel="mask-icon" href="/images/icons8-snowflake-80.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于少女前线的一篇同人随笔，故事发生在若干事件之后，因此章节名字是“Ep ∞-1”这篇尽管想通过笔触尽可能地表现出安洁的性格，然而AVG式的游戏剧情和纯文字还是有很多表现形式的差异的，在写这篇的时候也感受到了深深的挫折感。希望可以慢慢积累经验。 安洁并不喜欢酒吧。——至少她并不喜欢现在的这个酒吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="少女前线同人练笔《Ep ∞-1》chapter 1 纳什均衡">
<meta property="og:url" content="http://example.com/2022/04/05/%E5%B0%91%E5%A5%B3%E5%89%8D%E7%BA%BF%E5%90%8C%E4%BA%BA%E7%BB%83%E7%AC%94%E3%80%8AEp%20%E2%88%9E-1%E3%80%8Bchapter%201%20%E7%BA%B3%E4%BB%80%E5%9D%87%E8%A1%A1/index.html">
<meta property="og:site_name" content="SnowProselyte">
<meta property="og:description" content="关于少女前线的一篇同人随笔，故事发生在若干事件之后，因此章节名字是“Ep ∞-1”这篇尽管想通过笔触尽可能地表现出安洁的性格，然而AVG式的游戏剧情和纯文字还是有很多表现形式的差异的，在写这篇的时候也感受到了深深的挫折感。希望可以慢慢积累经验。 安洁并不喜欢酒吧。——至少她并不喜欢现在的这个酒吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-05T11:53:11.000Z">
<meta property="article:modified_time" content="2022-04-09T16:47:46.000Z">
<meta property="article:author" content="云霞">
<meta property="article:tag" content="少女前线">
<meta property="article:tag" content="练习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/05/%E5%B0%91%E5%A5%B3%E5%89%8D%E7%BA%BF%E5%90%8C%E4%BA%BA%E7%BB%83%E7%AC%94%E3%80%8AEp%20%E2%88%9E-1%E3%80%8Bchapter%201%20%E7%BA%B3%E4%BB%80%E5%9D%87%E8%A1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>少女前线同人练笔《Ep ∞-1》chapter 1 纳什均衡 | SnowProselyte</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SnowProselyte</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/05/%E5%B0%91%E5%A5%B3%E5%89%8D%E7%BA%BF%E5%90%8C%E4%BA%BA%E7%BB%83%E7%AC%94%E3%80%8AEp%20%E2%88%9E-1%E3%80%8Bchapter%201%20%E7%BA%B3%E4%BB%80%E5%9D%87%E8%A1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/unka.jpg">
      <meta itemprop="name" content="云霞">
      <meta itemprop="description" content="雪夜中的迷途客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnowProselyte">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          少女前线同人练笔《Ep ∞-1》chapter 1 纳什均衡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-05 19:53:11" itemprop="dateCreated datePublished" datetime="2022-04-05T19:53:11+08:00">2022-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-10 00:47:46" itemprop="dateModified" datetime="2022-04-10T00:47:46+08:00">2022-04-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于少女前线的一篇同人随笔，故事发生在若干事件之后，因此章节名字是“Ep ∞-1”<br>这篇尽管想通过笔触尽可能地表现出安洁的性格，然而AVG式的游戏剧情和纯文字还是有很多表现形式的差异的，在写这篇的时候也感受到了深深的挫折感。<br>希望可以慢慢积累经验。</p>
<p>安洁并不喜欢酒吧。<br>——至少她并不喜欢现在的这个酒吧。<br><span id="more"></span><br>刺眼的霓虹灯和狂欢的人群，还有震得安洁耳膜发痛的音乐。在这样喧闹的场景下喝酒并不符合安洁的喜好。<br>这个场景对于安洁来说太过纸醉金迷了。<br>安洁甚至开始怀念在柏林的时候和爵士会面的那个酒吧。<br>一想到这里，安洁仰头狠狠地把面前的酒精一饮而尽，距离那次会面过去多久了呢？三年？五年？或者更久？她揉了揉被大功率音响震得疼痛的太阳穴，她感觉在这里她快丧失思考的能力了。尽管这里的喧闹程度和她经历过的战场相比不过九牛一毛，但是她宁可待在弹坑里去听152mm榴弹炮的吼叫。<br>刺眼的灯光、喧闹的人群……以及时不时瞟过来的一些不怀好意的目光。<br>自己浑身伤疤的模样并不能算得上有多少魅力……但是这里是纸醉金迷的酒吧，在这些血管里流着酒精，脑子里只剩下狂欢，兴许还磕了几片药的人来说，确实是别有魅力的目标。<br>更何况，这里是巴黎。<br>她冷笑了一声。<br>那就要看看这些人有没有这个胆子了。  </p>
<p>安洁坐在酒吧角落的高脚凳上，散发出的气场让这个拥挤的酒吧里多出了一块格格不入的空地。<br>这太显眼了，但是她满不在乎。<br>“最好别让我等太久，在这里我可是会精神衰弱的……”<br>——一只手轻轻搭上了安洁的右肩。<br>几乎是条件反射地，安洁左手扣在来者的手上，猛地往前一拉，接着顺势一撞，来者一个踉跄，毫无防备地跪倒在地上。安洁左手反剪按住对方的胳膊，右手伸进藏在风衣下的手枪——<br>——“欢迎来到巴黎。”<br>“……”<br>“不打招呼就对女士动手动脚可是很失礼的。”        </p>
<p>安洁瞪了一眼远处吹着口哨的男性，后者知趣地收回了目光。<br>“起来。”<br>陌生人慢慢地从地上站起来，顺手捡起了掉在地上的眼镜。<br>“最好告诉我为什么选在这个鬼地方碰头，我一秒都不想多呆了。”<br>“我还以为你会喜欢酒吧，而且酒吧碰头似乎是一种不错的见面方式。另外，我只是个文职人员，下手还请轻一点。”<br>“对不起，至少我不喜欢这种酒吧。另外在苏联，可不兴先触摸女士再打招呼的搭讪方式。”<br>“是我疏忽了，抱歉。”陌生人坐到安洁对面的高脚凳上，向着某个方向打了个手势。紧接着灯光突然都向舞池集中，而酒吧的音响则明显提高了若干分贝。<br>“欢迎来到巴黎，安洁小姐。虽然这话我刚才已经再说一次了。”陌生人扶了下他的眼镜，“希望你能喜欢巴黎。”<br>“截止目前我对巴黎的印象还是负分。”安洁透过昏暗的光线打量起了眼前的男人，白皙的皮肤，修长的手指和一丝不苟的领带……以及透过镜片后滤不出一丝感情的视线，宛如机器人一般。“如果整个巴黎的人都是你这样，那我恐怕还要再扣几分。”<br>“见笑了。”<br>“好了，长话短说吧，我的时间很紧，把我从黄区透过十几个检查站和哨所请到这里。还是严酷到随时都可能当街逮捕外国人的巴黎，最好有什么要紧的事情。不过，你最好先做个自我介绍。”<br>“拜伦斯，直接这么叫我就好。”<br>“……！”<br>男人顺手指了指酒吧的黑暗的角落，“不用费心让你的人形搜索我的资料了，我对你没什么隐瞒的必要。另外你好像很动摇的样子。”<br>安洁冷笑了一声，藏在桌子下的右手握住了怀里的枪。<br>“法国督政府秘书长……你接下来的发言最好能保证我不会用枪打爆你的头。”<br>“我知道你现在不信任来自’官方’的任何人，不过也并不是所有的’官方’都想要你的命，比如我，这次会面也不是一次埋伏。” 拜伦斯毫不避讳安洁锋利到刺人的目光，隔着一层薄薄的玻璃片和她对视着。<br>而安洁……仍然从这个男人的眼瞳中读不出任何信息……<br>“先把你的情报说出来，我再判断要不要打爆你的头。”        </p>
<p>“有些脏东西混进了巴黎，而你知道如何对付它们。”<br>“你说的是那些白色的东西？”<br>“帕拉蒂斯，这是你们对它们的称呼。”<br>“这还不够成为你大费周章请我进来的理由。”<br>“确实，请你来的理由是因为，我们自己处理不了这件事了。”<br>“处理不了？”<br>“进一步调查出现了阻力。”和安洁对视的目光突然锋利起来，那是一种代表着危险的目光，安洁对此再熟悉不过。“国家宪兵查到了一些从柏林来的东西，但是有人试图阻止我们往下深入。”<br>锋利的目光突然消失不见，安洁从对方的瞳孔里再也读不出任何信息。<br>“而且阻止的来源似乎是政府内部。”<br>“帕拉蒂斯……连巴黎当局都渗透了吗。”<br>“下定论还为时尚早。” 拜伦斯把一份数据盘放到安洁面前，“到底是为什么，这就是我请你来的原因，我自己的人已经无法信任了。”<br>“数据盘里有所有你需要的资料，还有安全屋，补给点，以及一些你可能用得上的政府系统后门权限。另外尽量在暗地里调查，不要闹出大动静，现在是敏感时期，出事了我也救不了你。”<br>“我还有个疑问。”<br>“请讲。”<br>“你对我的信任来得太容易了，最好给我一个解释。”      </p>
<p>拜伦斯眨了眨眼，但是镜片后面仍然看不到任何情感。<br>“即使国家宪兵信不过，你也大可以去找巴黎警队，督政府审计署或者军方，只因为我是专家就把我从大老远的黄区请过来，并不合逻辑。”安洁冷哼了一声。<br>“我欠某人一个人情，他让我在这里还了。” 拜伦斯摆了摆手。“虽然我也觉得这种方式非常奇怪，但如果你欠人情给了一个奇怪的老头子，那他想这么做我也能理解。”<br>“另外，如果任务失败了……”<br>“没有任何人指使，规矩我懂。”<br>拜伦斯起身离开了。<br>“欢迎来到巴黎，安洁小姐——”<br>“——你的任务开始了。”        </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%91%E5%A5%B3%E5%89%8D%E7%BA%BF/" rel="tag"># 少女前线</a>
              <a href="/tags/%E7%BB%83%E4%B9%A0/" rel="tag"># 练习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/13/%E9%A5%AE%E9%85%92%E5%A4%9C%E8%A1%8C/" rel="prev" title="饮酒夜行">
      <i class="fa fa-chevron-left"></i> 饮酒夜行
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/10/%E5%B0%91%E5%A5%B3%E5%89%8D%E7%BA%BF%E5%90%8C%E4%BA%BA%E7%BB%83%E7%AC%94%E3%80%8AEp%20%E2%88%9E-1%E3%80%8Bchapter%202%20%E9%80%86%E5%90%91%E5%BD%92%E7%BA%B3/" rel="next" title="少女前线同人练笔《Ep ∞-1》chapter 2 逆向归纳">
      少女前线同人练笔《Ep ∞-1》chapter 2 逆向归纳 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云霞"
      src="/images/unka.jpg">
  <p class="site-author-name" itemprop="name">云霞</p>
  <div class="site-description" itemprop="description">雪夜中的迷途客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云霞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
