<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-snowflake-80.png">
  <link rel="mask-icon" href="/images/icons8-snowflake-80.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
  <meta name="description" content="什么才叫做“中立”？">
<meta property="og:type" content="article">
<meta property="og:title" content="关于百科中立性概念的思辨">
<meta property="og:url" content="http://example.com/2023/02/09/%E5%85%B3%E4%BA%8E%E7%99%BE%E7%A7%91%E4%B8%AD%E7%AB%8B%E6%80%A7%E6%A6%82%E5%BF%B5%E7%9A%84%E6%80%9D%E8%BE%A8/index.html">
<meta property="og:site_name" content="SnowProselyte">
<meta property="og:description" content="什么才叫做“中立”？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-09T16:04:00.000Z">
<meta property="article:modified_time" content="2023-04-24T16:41:04.000Z">
<meta property="article:author" content="云霞">
<meta property="article:tag" content="杂物">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/09/%E5%85%B3%E4%BA%8E%E7%99%BE%E7%A7%91%E4%B8%AD%E7%AB%8B%E6%80%A7%E6%A6%82%E5%BF%B5%E7%9A%84%E6%80%9D%E8%BE%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于百科中立性概念的思辨 | SnowProselyte</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SnowProselyte" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SnowProselyte</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/09/%E5%85%B3%E4%BA%8E%E7%99%BE%E7%A7%91%E4%B8%AD%E7%AB%8B%E6%80%A7%E6%A6%82%E5%BF%B5%E7%9A%84%E6%80%9D%E8%BE%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/unka.jpg">
      <meta itemprop="name" content="云霞">
      <meta itemprop="description" content="雪夜中的迷途客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnowProselyte">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于百科中立性概念的思辨
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-10 00:04:00" itemprop="dateCreated datePublished" datetime="2023-02-10T00:04:00+08:00">2023-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-25 00:41:04" itemprop="dateModified" datetime="2023-04-25T00:41:04+08:00">2023-04-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>什么才叫做“中立”？<br><span id="more"></span></p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>在2004年末的O’Reilly Media Web 2.0会议上，首次定义了当代称之为Web 2.0的概念 ，即：以最终用户为目标，强调用户生成内容、易用性、参与文化和互操作性。换言之，在这一定义下，用户变成了内容产出的主体。而在此定义上，网络社区、社交网站、视频网站等站点成为了下一个网络时代的主流产品，而也在这一定义上，以用户为主体，协同编辑内容的wiki网站也应运而生，而对此运用得最为知名的则某过于以其音译定名的“维基百科”。</p>
<p>维基百科的所有准则可以总结为五大支柱：</p>
<ul>
<li>维基百科是一部百科全书</li>
<li>维基百科采用中立观点</li>
<li>维基百科内容开放版权</li>
<li>维基人以礼相待、相互尊重</li>
<li>维基百科不墨守成规</li>
</ul>
<p>——然而，什么才是中立性？</p>
<p>这似乎是一个灵魂拷问，因为维基百科中的文章——即条目的中立性并不像是平衡一个天平那么简单而纯粹的。特别是涉及到事件、时政类条目的时候，中立性这一基石在各种群体间的碰撞下似乎显得更加风雨飘摇。</p>
<h2 id="中立性对百科的重要性"><a href="#中立性对百科的重要性" class="headerlink" title="中立性对百科的重要性"></a>中立性对百科的重要性</h2><p>什么是“百科”？它的词源“Encyclopædia”出自希腊语“ἐνκύκλιoς”和“παιδεία”，这两个词的意思分别是“周期性的、平常的”和“教育”，这两词的组合之于现代则可以理解为“通识教育”或者“综合教育”。而当今“百科”所涵盖的范围，则远超出寻常生活所需要的各种知识。</p>
<p>对于一部百科全书而言，本质是信息的集合，而对信息质量的评价则主要分为“质量评价”和“基于对质量期望的评价”。这两者分别基于信息的固有质量属性和基于用户反映的质量认知的主客观视角对信息的质量进行评价。</p>
<p>前者可以通过信息所描述的客观事物、事件的准确程度表征信息质量 ；亦或者通过正确性、清晰性、完整性、意义性四个维度量化信息的质量 。然而，信息的评价者往往在对信息的判断时被信息的语义、形式、来源等信息特征所左右。因而后者则提出了基于用户对信息的评价来评判信息质量的方法，即“适合用户使用 ”，这种评价方法基于用户对百科内容的多方面评价认定内容的质量高低，而“中立性”则是其中很重要的一个指标。</p>
<h2 id="中立性真的“中立”吗？"><a href="#中立性真的“中立”吗？" class="headerlink" title="中立性真的“中立”吗？"></a>中立性真的“中立”吗？</h2><p>通常来讲，百科网站维持中立性的方式主要通过以下几个方式来实现：</p>
<ul>
<li>建立有关立场中立的社区规约：百科运营方往往会倡导于维护条目的中立性，不偏袒任何一个观点或立场。编辑们会尽力收集和整理来自各种来源的信息，并在条目中呈现出来，以保持中立性。</li>
<li>要求参考资料：百科网站往往会建议他们的内容有可靠的、公开的参考资料支持。这些参考资料可以是书籍、学术论文、新闻报道等，以确保条目内容的准确性和可信度。</li>
<li>允许公开编辑：百科网站一般都是公开编辑的，任何人都可以编辑和修改条目内容。这种公开编辑的方式使得众多编辑可以共同协作，不断完善和修正条目内容，避免了个人主观偏见的影响。</li>
<li>进行社区监督：利用包括管理员、监督员等权限组及对应的执行条例，社群可以对编辑行为进行监督和管理，确保编辑行为符合社区规范和标准。社群监督还可以及时发现和纠正不准确或偏见的内容，以保持中立性。</li>
</ul>
<p>尽管看上去一个百科可以保持完美的中立性，但是我们始终要记住：</p>
<blockquote>
<p>——百科可以指代一个概念，但是某些情境下，它也只是一个工具。</p>
</blockquote>
<p>刨去编辑的错误或不完整信息，或者缺乏参考资料或参考资料不足够可靠等等因素，百科内容的撰写者——人，以及由人所构成的社会团体，在撰写百科时以主观因素造成的内容偏颇，则往往占据了有关中立性话题争议里的绝大多数。</p>
<p>编辑可能有不同的观点和偏见，从而会倾向于赞成或反对某个政治或社会议题，这导致他们在撰写内容时不够客观和中立。甚至一些管理人员可能会滥用自己的编辑权限，意图在条目内容中宣传个人观点或者屏蔽其他观点，从而导致条目内容不够中立和公正。同样，某些社会和政治因素可能会对百科网站的中立性产生影响。</p>
<p>乃至，某些政府或组织可能会试图在百科网站上操纵或者干扰特定话题的条目内容，以维护自己的利益或者宣传自己的观点，而在此种情境下，百科则在话语权的争夺中变味了。</p>
<p>读到这里，会有人反问：难道我们上述的各种办法，没有办法保持中立性吗？</p>
<p>然而“中立性”本身是一种思想和价值观，换言之，这个概念是一种“人造物”，而特定的语境和情景决定了什么才是“中立的”，什么不是“中立的”。这就好比孔子的春秋笔法，虽然表面不做褒贬，实则微言大义。譬如在报道中美两国同样的事件时，美国对中国的中文版报道往往会使用“军方”、“当局”等暗含指责我朝是“暴政”的词汇，而在本国则会使用“政府”、“军队”等相对中立性的词汇，尽管在叙事上完全可以一模一样，但是只要替换少许词汇，观感就会大为改观。这样的笔法也完全不反百科网站的中立性原则，但是实际上在观点的冲突上已经表露无遗。</p>
<p>一些理论认为，中立性是一个幻觉，或者说是一个人造的虚伪概念，因为每个人都有自己的背景、信仰和价值观念，从而难以完全做到客观中立。譬如Haraway, D.就认为知识和观点是与特定的社会、政治和文化情境相联系的。</p>
<p>简而言之，中立性并非绝对存在，而是受到社会、政治、文化等多种因素的影响，那么具体到百科网站中，这些因素又是如何影响中立性的呢？</p>
<h2 id="不同集体对“中立”的争夺"><a href="#不同集体对“中立”的争夺" class="headerlink" title="不同集体对“中立”的争夺"></a>不同集体对“中立”的争夺</h2><p>中立性在维基百科的争论往往体现于不同集体之间对某个概念、某个事件的叙事手法、不同立场材料的引用与否上，这就是不同集体之间的“集体记忆”的冲突。</p>
<p>Eviatar,Z.的理论认为，一个特定记忆社群的集体记忆“并非其成员个体回忆之总和，而是社群成员的共享记忆”。就此而言，它意味着所有成员都能够回忆起来的一种共同的过去，这就是现今很多人所不喜欢的“集体记忆”概念。</p>
<p>当代的集体记忆既非稳定不变，也非瞬息万变，它是一个随着时间推移而持续不断的协商过程，至于到百科网站，Christian,P.就认为，像维基百科这样的网站就是一个栖身于赛博空间中的“全球性记忆空间”，它使得“在地理上彼此远离的参与者能够在同一个平台上就不同的观点进行表达和展开争论，从而达成并认可共享的知识，而这些知识也就构成了集体记忆”。而这样的“集体记忆”是否是一个相对稳定的，被所有不同的集体承认的记忆，则有待商榷。</p>
<p>在百科这样的共笔协作的平台上，拥有不同背景的用户彼此互动，围绕某些记忆对象，在百科网站所倡导的“中立性”及其为了保证中立性而设置的各种规定和机制下，互相展开合作、协商与争论，集体记忆之间的碰撞，完成一篇条目——这就是不同集体对“中立”的争夺。</p>
<h2 id="中立之“殇”——历史与政治性问题的争辩"><a href="#中立之“殇”——历史与政治性问题的争辩" class="headerlink" title="中立之“殇”——历史与政治性问题的争辩"></a>中立之“殇”——历史与政治性问题的争辩</h2><p>在一个百科站点中，最容易引起争执的是什么？显而易见的就是历史与政治性问题的争辩，对于某个客观实体，几乎不可能引起有关中立性的争辩——怎么会有人质疑中东作为客观实体的客观存在呢？但是如果讨论有关中东历史与政治的话题，恐怕是几天几夜也辩论不完。</p>
<p>通过对维基百科“南京大屠杀”、“昆明“3·1” 事件和伦敦“ 6·3” 事件”几个条目的各个语种间编辑历史的研究，几个研究者已经得出了诸多结论。</p>
<p>简而言之，即使在百科网站所倡导的“中立性”及其为了保证中立性而设置的各种规定和机制下，由于意识形态，或者上文的“集体记忆”的不同，不同的集体在编辑百科条目时，不可避免地有着大量的冲突，以至于对参考文献、数字乃至一些事实的叙述行文都存在着巨大的冲突。</p>
<p>Chomsky, N.认为媒体的报道往往受到政治和商业权力的影响，存在着偏见和误导，而这也影响着编辑者在编辑相关条目时引用材料的选择。</p>
<p>意识形态强加于信息，信息塑造了集体记忆，集体记忆反过来又加强了意识形态，在现实政治中的恶性循环，不可避免地影响了所谓“全球性记忆空间”的打造。</p>
<p>在2019年4月，维基百科因涉及中国大陆政治话题而封禁了大批中国管理员账号，其中包括一些活跃于敏感话题讨论的管理员。这些管理员被封禁的原因包括他们在维基百科上的编辑行为被认为违反了维基百科的编辑准则，以及涉嫌参与了不当的协调和管理行为。</p>
<p>这是一次影响相当巨大的行为，引起了广泛的关注和争议，因为一些人认为维基百科是一个重要的信息来源，应该避免政治干预。另一些人则认为，封禁这些管理员是为了保护维基百科的中立性和编辑准则。</p>
<p>如果以本文的视角来看，这就是在以西方为主场的维基百科中，恶性循环对不同集体不同的集体记忆之间冲突的一次裁决。被封禁的大批中国管理员显然依靠自己的集体记忆来在制度和框架下维护一些争议条目的中立性，但是在其他集体眼中呢？毫无疑问地就是他们的编辑行为违反了维基百科的编辑准则。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>由于百科平台管理者本身在身份上从贡献生产力的群体变为了资源的掌控者，加之管理者本身作为“人”也必然处于某种集体记忆之下，也势必难以在百科内不同集体对“中立”的争夺中保证所谓的中立。加之“中立”本身也是一个“人”造的概念，在这样一个“全球性记忆空间”中，往往“中立性”被百科用户这个大集体中占优势的子集体所定义，并以此打压、转化其他子集体的“集体记忆”，最终演变成百科的“中立性”概念于当代现实世界政治博弈中的风雨飘摇。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>Marschak J. Economics of information systems[J]. Journal of the American Statistical Association, 1971, 66 (333):192-219</li>
<li>Wand Y. Wang R Y. Anchoring data quality dimensions in ontological foundations[J]. Communications of the ACM, 1996, 39(11):86-95</li>
<li>Lucassen T, Schraagen J M. Trust in wikipedia: How users trust information from an unknown source[C],New York: ACMPress,2010:19-26</li>
<li>Lucassen T, Schraagen J M. Factual Accuracy and Trust in Information: The Role of Expertise[J]. Journal of the American Society for Information Science and Technology, 2011, 62(7): 1232-1242</li>
<li>Wang R Y. Strong D M. Beyond accuracy What data quality means to data consumers[J]. Journal of Management Information Systems, 1996, 12(4): 5-33</li>
<li>Haraway, D. (1988). Situated knowledges: The science question in feminism and the privilege of partial perspective. Feminist Studies, 14(3), 575-599</li>
<li>Chomsky, N. (1988). Manufacturing consent: The political economy of the mass media. Pantheon Books.</li>
<li>甘莅豪,翁彬婷.中国对外传播在维基百科平台中的机遇与挑战.社会科学[J],2019,6:5-13</li>
<li>黄顺铭,李红涛.在线集体性记忆的协作性书写——中文维基百科“南京大屠杀”条目（2004-2014）的个案研究.新闻传播与研究[J],2015,1:5-23</li>
<li>余壶,新媒体环境下知识传播模式的探索——以维基百科为例[D].华中师范大学</li>
<li>丁敬达,维基百科词条信息质量启发式评价框架研究,图书情报知识[J],2014,2(158):11-17</li>
<li>陈耀华,杨现民.开放知识社区用户分类研究——以中文维基百科为例.XDIYIS[J],2016,6(26):47-53</li>
<li>甘莅豪,关永蕗,费瑾.“民族冲突”与“恐怖袭击” 维基百科全书中的数字话语框架——以昆明“3·1”事件和伦敦“6·3”事件为例.新闻传播与研究[J],2019,10(26):67-86</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E7%89%A9/" rel="tag"># 杂物</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/10/%E5%B0%91%E5%A5%B3%E5%89%8D%E7%BA%BF%E5%90%8C%E4%BA%BA%E7%BB%83%E7%AC%94%E3%80%8AEp%20%E2%88%9E-1%E3%80%8Bchapter%202%20%E9%80%86%E5%90%91%E5%BD%92%E7%BA%B3/" rel="prev" title="少女前线同人练笔《Ep ∞-1》chapter 2 逆向归纳">
      <i class="fa fa-chevron-left"></i> 少女前线同人练笔《Ep ∞-1》chapter 2 逆向归纳
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/23/%E4%B8%AD%E5%86%88%E4%BF%8A%E5%93%89-%E4%BB%8E%E9%A9%AC%E8%B4%BC%E5%88%B0%E7%8E%B0%E4%BB%A3%E6%97%A5%E6%9C%AC%E7%A5%9E%E7%A7%98%E5%AD%A6%E6%96%87%E5%8C%96%E5%A7%8B%E7%A5%96/" rel="next" title="中冈俊哉-从马贼到现代日本神秘学文化始祖">
      中冈俊哉-从马贼到现代日本神秘学文化始祖 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E7%AB%8B%E6%80%A7%E5%AF%B9%E7%99%BE%E7%A7%91%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">中立性对百科的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E7%AB%8B%E6%80%A7%E7%9C%9F%E7%9A%84%E2%80%9C%E4%B8%AD%E7%AB%8B%E2%80%9D%E5%90%97%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">中立性真的“中立”吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E9%9B%86%E4%BD%93%E5%AF%B9%E2%80%9C%E4%B8%AD%E7%AB%8B%E2%80%9D%E7%9A%84%E4%BA%89%E5%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">不同集体对“中立”的争夺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E7%AB%8B%E4%B9%8B%E2%80%9C%E6%AE%87%E2%80%9D%E2%80%94%E2%80%94%E5%8E%86%E5%8F%B2%E4%B8%8E%E6%94%BF%E6%B2%BB%E6%80%A7%E9%97%AE%E9%A2%98%E7%9A%84%E4%BA%89%E8%BE%A9"><span class="nav-number">5.</span> <span class="nav-text">中立之“殇”——历史与政治性问题的争辩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云霞"
      src="/images/unka.jpg">
  <p class="site-author-name" itemprop="name">云霞</p>
  <div class="site-description" itemprop="description">雪夜中的迷途客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云霞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b5aa0867035cc69b01da',
      clientSecret: 'cd2403d597ae0712a7206282fd2d35ba900a0be9',
      repo        : 'snowcomment',
      owner       : 'Kumokasumi',
      admin       : ['Kumokasumi'],
      id          : '329d27390045fdc3dbd622466b1fce4f',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
