<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-snowflake-80.png">
  <link rel="mask-icon" href="/images/icons8-snowflake-80.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
  <meta name="description" content="这一封对repo的repo，感谢孤独梦想家老师的手写repo，非常感动在这个时代还能收到手写的repo信。">
<meta property="og:type" content="article">
<meta property="og:title" content="一封repo的repo-上海重返未来1999Only2024-UTTU闪烁集会「春申魅影」">
<meta property="og:url" content="http://example.com/2024/04/11/%E4%B8%80%E5%B0%81repo%E7%9A%84repo-%E4%B8%8A%E6%B5%B7%E9%87%8D%E8%BF%94%E6%9C%AA%E6%9D%A51999Only2024-UTTU%E9%97%AA%E7%83%81%E9%9B%86%E4%BC%9A%E3%80%8C%E6%98%A5%E7%94%B3%E9%AD%85%E5%BD%B1%E3%80%8D/index.html">
<meta property="og:site_name" content="SnowProselyte">
<meta property="og:description" content="这一封对repo的repo，感谢孤独梦想家老师的手写repo，非常感动在这个时代还能收到手写的repo信。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-11T12:30:41.000Z">
<meta property="article:modified_time" content="2024-04-11T12:35:53.000Z">
<meta property="article:author" content="云霞">
<meta property="article:tag" content="杂物">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/11/%E4%B8%80%E5%B0%81repo%E7%9A%84repo-%E4%B8%8A%E6%B5%B7%E9%87%8D%E8%BF%94%E6%9C%AA%E6%9D%A51999Only2024-UTTU%E9%97%AA%E7%83%81%E9%9B%86%E4%BC%9A%E3%80%8C%E6%98%A5%E7%94%B3%E9%AD%85%E5%BD%B1%E3%80%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一封repo的repo-上海重返未来1999Only2024-UTTU闪烁集会「春申魅影」 | SnowProselyte</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SnowProselyte" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SnowProselyte</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/11/%E4%B8%80%E5%B0%81repo%E7%9A%84repo-%E4%B8%8A%E6%B5%B7%E9%87%8D%E8%BF%94%E6%9C%AA%E6%9D%A51999Only2024-UTTU%E9%97%AA%E7%83%81%E9%9B%86%E4%BC%9A%E3%80%8C%E6%98%A5%E7%94%B3%E9%AD%85%E5%BD%B1%E3%80%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/unka.jpg">
      <meta itemprop="name" content="云霞">
      <meta itemprop="description" content="雪夜中的迷途客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnowProselyte">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一封repo的repo-上海重返未来1999Only2024-UTTU闪烁集会「春申魅影」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-11 20:30:41 / 修改时间：20:35:53" itemprop="dateCreated datePublished" datetime="2024-04-11T20:30:41+08:00">2024-04-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这一封对repo的repo，感谢孤独梦想家老师的手写repo，非常感动在这个时代还能收到手写的repo信。</p>
 <span id="more"></span>
<p>To 孤独梦想家老师<br />
收到你的手写信和礼物真的很激动很激动，我完全没想到能在科学时代还能收到这样的手写repo，本来想在私聊小窗大喊大叫，但是既然收到了手写的长信repo，那我觉得哪怕不用我拙劣的手写（笑），也应该致以同样长的文字来回应。</p>
<p>——所以，我打开了那首《帕格尼尼：柔美如歌》开始逐字敲下我的回应，并不顾头尾地，充满跳跃性思维地，一气呵成地把它写完。</p>
<p>据说，人们阅读赞誉《蒙娜丽莎》的文章的次数，往往比认真欣赏《蒙娜丽莎》的次数要多。所以，是否人们其实享受的是交流同样的观点带来的快意，而非欣赏作品本身呢？清明节恰好是上海博物馆“达·芬奇”展览的最后一天，我之前恰好有幸拜访那场展览，当然，那场展览并不会真的把卢浮宫的原作带来——只是一个伴着解说投影，以及大师的其他手稿和作品。但是站在暗室，面对作品本身，我理解了《One last kiss》里的那句“属于我的蒙娜丽莎，我早已遇见”的含义，以及我前文的那段小思考。</p>
<p>我由衷地感谢你的礼品和手写的repo，特别是你细细地描写了你参加每一个环节的过程，让我更加惊喜，所以我决定也向你回忆这场活动的始末。</p>
<p>这场梦只是源自去年我的一个小小抱怨：“为何国外的玩家吃得那么好？”，在于此展开的讨论和朋友的怂恿下，我决定在上海举办一场这样的活动，它的名字在我的左思右想下定为——「春申魅影」。</p>
<p>我想她是一场上海的活动，故名为春申，而1999的故事，特别是前四章的故事，让我有一种歌剧的感觉——《歌剧魅影》？于是这场名字就被这样突发奇想地定了。</p>
<p>然后我又想起同为歌剧的音乐剧《The Belle of New York》，纽约佳人，当然它有个更好听的名字《飞莺艳舞》。于是我看了它（并不成功）的电影改编的海报，并且定下了活动主视觉的构图，最终，春申江畔，夜色温柔，一对魅影正在起舞。</p>
<p>然后我在「春申魅影」的前面加上「UTTU闪烁集会」，因为我觉得，我想把这场活动做成神秘学家的集会，让每一个来到这里的人都能感受到我想传达的心意本身。</p>
<p>卡牌集换是我第一个想到的游戏，因为「UTTU闪烁集会」这个词就会直接让我想到游戏里的名人卡，而早期版本的名人卡还需要集换和合成——那么就这么定了！于是我最初设计了八张不同人物的名人卡——以最后的晚餐的出镜人物的象征道具作为意象，我仔细地斟酌每一张卡片的名字和一句话语言说明。但是我在最后发现似乎八张对于游客的集换来说过于困难，于是我忍痛割掉里面的四张——人生中总有一些点不完美。</p>
<p>共鸣晶匣是我灵光一现的主意，因为在游戏里所谓“每个角色最优的属性摆法”已经折磨我许久了，所以我想把这份折磨带给每个人（？）。“为黄金满兜”则是我望文生义想出的一个游戏（笑）基金会投票和恢奇牌儿盖章也按下不表，当人的激情融入心流之后，这些设计自然而然地就会成型，我甚至都会忘记我最初是怎么构思的。</p>
<p>你可能早就会发现，每一个活动都是原作某一部分的抽象化，每一个场刊和物料上的文字都经过我的精心编排，它们罗列相织构成了这场“闪烁集会”</p>
<p>它看上去就像真的神秘学家集会一样</p>
<p>而我最喜欢的部分就是“棋局：故事一无所有”，幼年维尔汀试图逃脱牢笼，而康斯坦丁的算计更令我印象深刻——守卫的缺岗，看似偶然的工作疏忽，恰到好处的访问带来的混乱，无人将为此担责，甚至连那张不被允许的传单可能也在算计之中。这一切都是为了让笼中的雏鸟跳出牢笼——然后重重地摔在地上。于是我想起来曾经玩过的一种棋局游戏，并在改编后变成了现在的样子。</p>
<p>“…下棋更像是双方共同排演一出精彩的谋略戏剧一样。只不过在某场演出中，执子者亦是戏中一员。戏中的王能否逃脱编排好的剧本，走出棋盘外见证外面的暴雨？又或者受制于重重算计，终究成为笼中之鸟？”这是我在场刊上为这场棋局撰写的配套文案，但是其实有一句隐藏的主线我没有写在上面：</p>
<p>——这场在你掌控的棋局里，即使黑王逃出牢笼，黑子也未必是赢家，甚至也许白子也不是。</p>
<p>我不知道是否对弈一局后是否每个游客都有这样的感受，但是在我的感受里，康斯坦丁并不是那么恶的存在，她更像是有“事已至此，则行必行之事”理念的人。我想4年前的康斯坦丁并不会为那场阴谋大获成功而欣喜，也不会4年后因在议会上被击败而痛心。但是她会欣慰于张之之的成长，并记下她的生日，以及送上一份生日蛋糕。</p>
<p>啊！这可能是被社畜生活拷打过的帕鲁才能有的察觉的一些细微的点，我想在重塑之手和基金会对弈的这场更大的棋局里，她自己也是一枚棋子。</p>
<p>戏中人，棋中子，执子者亦是戏中一员，棋中一子也是戏剧的导演，世界的丝线就是这样交错纵横，很不可思议吧。</p>
<p>在活动结束时，我甚至有些许惶恐：今日掌声如雷鸣，是否也意味着首映即巅峰？我在舞台的部分写下这样的话：“人在舞台上才会忘记自己的一切”，所以我也希望，在下一场的策划里，在下一次属于我独幕的“演出”里，我也能如同彼时彼刻一样，忘记自己的一切，再带来一场星光灿烂的演出。</p>
<p>感谢这封信打开了我的话匣，已经似乎很久没有沉下心写这么长的文章了，总感觉现代的生活节奏总是令人不由自主地加快脚步，不得不用炫目的灯光，冲击的音乐给人以短暂的刺激，这也许是现代生活中的囚徒的不得已而为之。</p>
<p>但我依然很感谢这封信，以及它给我带来的短暂的沉浸阅读。</p>
<p>再次感谢你的repo，也祝老师三次元生活顺利！</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E7%89%A9/" rel="tag"># 杂物</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/17/%E6%B5%81%E9%BA%BB%E5%88%B6%E4%BD%9C%E7%AC%94%E8%AE%B0/" rel="prev" title="流麻制作笔记">
      <i class="fa fa-chevron-left"></i> 流麻制作笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/13/%E3%80%8AAD%20ASRTA%E3%80%8B%E8%BF%9C%E6%97%85%C3%97%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2%E6%B5%AA%E6%BC%AB%20%E5%90%88%E5%90%8C%E4%BC%81%E5%88%92%20%E5%B0%8F%E8%AF%B4%E9%83%A8%E5%88%86%20%C2%B7%20%E5%90%AF/" rel="next" title="《AD ASRTA》远旅×太空探索浪漫 合同企划 小说部分 · 启">
      《AD ASRTA》远旅×太空探索浪漫 合同企划 小说部分 · 启 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云霞"
      src="/images/unka.jpg">
  <p class="site-author-name" itemprop="name">云霞</p>
  <div class="site-description" itemprop="description">雪夜中的迷途客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      看看我的朋友们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ksbeeper.wordpress.com/" title="https:&#x2F;&#x2F;ksbeeper.wordpress.com&#x2F;" rel="noopener" target="_blank">SolarSystemⅡ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://flag.moe/" title="https:&#x2F;&#x2F;flag.moe&#x2F;" rel="noopener" target="_blank">哞菇@Nekotora</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://touhoudog.net/" title="http:&#x2F;&#x2F;touhoudog.net&#x2F;" rel="noopener" target="_blank">充满魔力的土地下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.alicem.top/" title="https:&#x2F;&#x2F;www.alicem.top&#x2F;" rel="noopener" target="_blank">爱丽丝的人偶屋</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云霞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b5aa0867035cc69b01da',
      clientSecret: 'cd2403d597ae0712a7206282fd2d35ba900a0be9',
      repo        : 'snowcomment',
      owner       : 'Kumokasumi',
      admin       : ['Kumokasumi'],
      id          : 'e8aa82267032fbd5b52e716a77773954',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
