<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-snowflake-80.png">
  <link rel="mask-icon" href="/images/icons8-snowflake-80.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
  <meta name="description" content="作为一个志愿者，对萌娘百科未来的一些思考">
<meta property="og:type" content="article">
<meta property="og:title" content="梦往何处去——写于萌娘百科十三周年之际">
<meta property="og:url" content="http://example.com/2023/10/13/%E6%A2%A6%E5%BE%80%E4%BD%95%E5%A4%84%E5%8E%BB%E2%80%94%E2%80%94%E5%86%99%E4%BA%8E%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E5%8D%81%E4%B8%89%E5%91%A8%E5%B9%B4%E4%B9%8B%E9%99%85/index.html">
<meta property="og:site_name" content="SnowProselyte">
<meta property="og:description" content="作为一个志愿者，对萌娘百科未来的一些思考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-13T03:10:00.000Z">
<meta property="article:modified_time" content="2023-10-13T03:32:25.000Z">
<meta property="article:author" content="云霞">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/13/%E6%A2%A6%E5%BE%80%E4%BD%95%E5%A4%84%E5%8E%BB%E2%80%94%E2%80%94%E5%86%99%E4%BA%8E%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E5%8D%81%E4%B8%89%E5%91%A8%E5%B9%B4%E4%B9%8B%E9%99%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>梦往何处去——写于萌娘百科十三周年之际 | SnowProselyte</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SnowProselyte" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SnowProselyte</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/13/%E6%A2%A6%E5%BE%80%E4%BD%95%E5%A4%84%E5%8E%BB%E2%80%94%E2%80%94%E5%86%99%E4%BA%8E%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E5%8D%81%E4%B8%89%E5%91%A8%E5%B9%B4%E4%B9%8B%E9%99%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/unka.jpg">
      <meta itemprop="name" content="云霞">
      <meta itemprop="description" content="雪夜中的迷途客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnowProselyte">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          梦往何处去——写于萌娘百科十三周年之际
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-13 11:10:00 / 修改时间：11:32:25" itemprop="dateCreated datePublished" datetime="2023-10-13T11:10:00+08:00">2023-10-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一个志愿者，对萌娘百科未来的一些思考</p>
<span id="more"></span>
<p>2010年10月15日，萌娘百科的前身“绿坝娘”wiki成立。</p>
<p>也许创始人Baskice没有想到，这个最初以收录恶搞一款内容过滤软件的自嗨站点，能有今天的情景。</p>
<p>回顾草创期也许没有多少意义，如今萌娘百科已然成长为一个独一无二的泛ACGN综合wiki网站，但是即使今天，很多人仍然满腹狐疑：wiki的出路在哪里？</p>
<p>这里的出路，是经营与站点存续意义上的出路。</p>
<h2 id="过往营收数据"><a class="markdownIt-Anchor" href="#过往营收数据"></a> 过往营收数据</h2>
<p>2021年之前，萌娘百科由创始人Baskice个人运作，大部分的营收数据已经不可考，不过可知的是2018-2019年之间，大约每年的捐款收入约为25000元，定向广告收入约为40000元，支出未知。</p>
<p>另外参考可获得的2015年的详细营收数据，2015年所有网站开支（包括域名、服务器与宣传杂项、IRS税费等全部费用）是1,909.22RMB+3.908.41USD，同年的收入是39541.47RMB+11558USD，结余37632.25RMB+7649.59USD，不计入BTC收益。</p>
<p>收入中包含17132RMB的定向广告，以及11132.83USD的google广告收入，其余为捐款，大约在28000RMB左右。</p>
<p>折算当年汇率下来，萌娘百科2015年的支出约24700RMB，收入约112000RMB，看样子很好。</p>
<p>然而2015年时，萌娘百科的内容量是现在的1/10，当时算是互联网野蛮式生长的时代，而最重要的一点是，彼时的萌娘百科还是个人运营的时代。</p>
<p>个人运营有好有坏，好处是个人（甚至是非全职）运营下，经营成本中几乎不包含人力成本和场地成本，非常灵活；坏处是这样的站点的发展及运营几乎可以说是完全没有可持续计划和固定方向的，技术维护及拓展运营取决于个人能力及志愿者的热情。一言以蔽之，就是“难以长久”——而事实上2017年之后，Baskice几乎很少参与“维持站点能正常访问”之外的事务。</p>
<p>而现在萌娘百科转为公司化运营，现在呢？</p>
<h2 id="当前成本计算"><a class="markdownIt-Anchor" href="#当前成本计算"></a> 当前成本计算</h2>
<p>先说成本，就一个网站而言，运营的“最低”成本通常包括人力成本+场地成本+服务器资源成本。</p>
<p>首先服务器+高防的费用大约每月在五位数，由于目前发动DDoS攻击比以往更容易、成本更低、防护成本也高。且实际上持续有人对萌娘百科发动大量DDoS攻击（其中包括“看不惯萌百公司运作”而“想让萌百死”而进行攻击的前萌百用户），因此萌娘百科在防护上的费用一直不低。</p>
<p>另外就萌娘百科的体量而言，人力成本可能远比服务器和资源成本要高，先假设一个十人团队。尽管萌娘百科的办公场地成本暂时可以划到公司而非项目账务（按：以当地水平而言，办公场地成本大约在1.2-2元/平/天的水平，包含水电物业等，固定资产不计）。以我的估计，可以先寄下10万RMB左右来估算全年场地费用，设备折旧和行政年费用姑且按2万RMB计算，其余的人力即使偏低计算，一年也在120万RMB左右。</p>
<p>是的，可能违反一部分人内心常识的是：在公司化运营的模式下，人力成本是远高于服务器成本的。</p>
<p>另外还有一点是合规成本，目前由于《互联网用户账号信息管理规定》、《互联网跟帖评论服务管理规定》公布实施，而地方财政吃紧，执法和罚款上限都有从严的迹象。再加之目前中文互联网上，互相举报投掷赵丹的风气愈演愈烈，实在和潜在的合规成本都在不断上升。</p>
<p>因此较为粗略地估算，目前萌娘百科的年运营净成本（包含转移支付的部分）可能在200万RMB的级别，相比于我们简单地把2015年的1/10内容量，对应地把成本简单地乘以10的24.7万RMB相比还是多了不少。</p>
<p>当然，这只是作为一个稍微了解情况的志愿者的个人估算。</p>
<h2 id="一些想法"><a class="markdownIt-Anchor" href="#一些想法"></a> 一些想法</h2>
<p>那么，多出的这部分有什么用呢？</p>
<p>做“维持站点能正常访问”之外的事。</p>
<p>想要仅依靠目前中文互联网的生态，纯依靠捐款（现在已经不可能）和广告来实现收支平衡，这已经是在其他友商那里验证不可能的事情，而如果想要只做到“维持站点能正常访问”，那大可不必大张旗鼓地组建正八经的团队，但是在目前互联网已经饱和乃至萎缩发展（所谓“存量竞争”）的当下，想要通过“维持站点能正常访问”就能“延续萌娘百科这个梦”，已经是几乎不可能的事情。</p>
<p>所以，我们，萌娘百科的运营们，就是需要去多做一些事情。</p>
<p>具体地说，利用“萌娘百科”这个title，利用“万物皆可萌”这个slogan，做一些事情。</p>
<p>对，就是你想的IP（Intellectual Property）运营。</p>
<p>如果IP运营得当，我们也可以告别那些我们诟病已久的“杯具商城”广告首页，这的确是一个胜者通吃的策略。</p>
<p>——如果能“胜”。</p>
<p>这是一个比“维持站点能正常访问”然后慢性等死要难得多得多的工作，好在经过长时间的努力，我们取得了一些成果：</p>
<p>包括在WF上已经露面的，和LSA联动的玩偶；与星之相位联合出品的漫画；正在筹备的一些企业的深度合作；还有已经定稿计划与出版社联合出版的书籍；一直讨论了一年多<s>因为疫情和领导不批钱</s>没有进展的第一方周边、线下活动等计划目前都有了新进展。就我个人而言，我希望这一系列的行动计划，能够给“萌娘百科这个梦往何处去”的问题给出一个答案。</p>
<p>萌娘百科并不是我生活的全部，目前也不算是我职业生涯发展规划考虑的一环，也和我没什么太大的利益关系，不过为什么要这么上心呢？</p>
<p>也许我认定这是我的一个“梦”，亦或者这是一把我在日常之外加入的一局rougelike（笑），总之如果能让“萌娘百科”这个title，让“万物皆可萌”这个slogan能够在时代的惊涛骇浪里延续下去，能拄着拐战战巍巍参加萌娘百科的百年站庆，也是我人生为数不多的自我价值的一环。</p>
<p>总之，祝萌娘百科十三周年快乐。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/31/ThinkBook%20Plus%20G3%20IAP%20%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" rel="prev" title="ThinkBook Plus G3 IAP 使用体验">
      <i class="fa fa-chevron-left"></i> ThinkBook Plus G3 IAP 使用体验
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E5%BE%80%E8%90%A5%E6%94%B6%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text"> 过往营收数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E6%88%90%E6%9C%AC%E8%AE%A1%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text"> 当前成本计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text"> 一些想法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云霞"
      src="/images/unka.jpg">
  <p class="site-author-name" itemprop="name">云霞</p>
  <div class="site-description" itemprop="description">雪夜中的迷途客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      看看我的朋友们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://flag.moe/" title="https:&#x2F;&#x2F;flag.moe&#x2F;" rel="noopener" target="_blank">哞菇@Nekotora</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://touhoudog.net/" title="http:&#x2F;&#x2F;touhoudog.net&#x2F;" rel="noopener" target="_blank">充满魔力的土地下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.alicem.top/" title="https:&#x2F;&#x2F;www.alicem.top&#x2F;" rel="noopener" target="_blank">爱丽丝的人偶屋</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云霞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b5aa0867035cc69b01da',
      clientSecret: 'cd2403d597ae0712a7206282fd2d35ba900a0be9',
      repo        : 'snowcomment',
      owner       : 'Kumokasumi',
      admin       : ['Kumokasumi'],
      id          : '136f3e7c9c1b0eb0a9f7db7872010700',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
