<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-snowflake-80.png">
  <link rel="mask-icon" href="/images/icons8-snowflake-80.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
  <meta name="description" content="建站后其他地方的的存档。 我下了火车，看到穿着冬大衣的列车员以及那漫无目的的目光时，我才意识到幻奏结束了。 晚秋的湿冷水汽渗透进我的肺，我打了个寒噤。 宛若石室山的烂柯人，我才意识到这个己亥年已经步入了秋天。">
<meta property="og:type" content="article">
<meta property="og:title" content="九河潮音的幕前幕后">
<meta property="og:url" content="http://example.com/2019/10/11/%E4%B9%9D%E6%B2%B3%E6%BD%AE%E9%9F%B3%E7%9A%84%E5%B9%95%E5%89%8D%E5%B9%95%E5%90%8E/index.html">
<meta property="og:site_name" content="SnowProselyte">
<meta property="og:description" content="建站后其他地方的的存档。 我下了火车，看到穿着冬大衣的列车员以及那漫无目的的目光时，我才意识到幻奏结束了。 晚秋的湿冷水汽渗透进我的肺，我打了个寒噤。 宛若石室山的烂柯人，我才意识到这个己亥年已经步入了秋天。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-11T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-05T17:30:21.000Z">
<meta property="article:author" content="云霞">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/10/11/%E4%B9%9D%E6%B2%B3%E6%BD%AE%E9%9F%B3%E7%9A%84%E5%B9%95%E5%89%8D%E5%B9%95%E5%90%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>九河潮音的幕前幕后 | SnowProselyte</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SnowProselyte" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SnowProselyte</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/10/11/%E4%B9%9D%E6%B2%B3%E6%BD%AE%E9%9F%B3%E7%9A%84%E5%B9%95%E5%89%8D%E5%B9%95%E5%90%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/unka.jpg">
      <meta itemprop="name" content="云霞">
      <meta itemprop="description" content="雪夜中的迷途客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnowProselyte">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          九河潮音的幕前幕后
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-12 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-12T00:00:00+08:00">2019-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-06 01:30:21" itemprop="dateModified" datetime="2022-04-06T01:30:21+08:00">2022-04-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>建站后其他地方的的存档。</p>
<p>我下了火车，看到穿着冬大衣的列车员以及那漫无目的的目光时，我才意识到幻奏结束了。</p>
<p>晚秋的湿冷水汽渗透进我的肺，我打了个寒噤。</p>
<p>宛若石室山的烂柯人，我才意识到这个己亥年已经步入了秋天。</p>
<span id="more"></span>
<p>##幕前</p>
<blockquote>
<p>「流连的九河潮音，是专属天津卫的定制版，硬核粉丝向，座无虚席。」<br />
这是歌剧厅的市场经理音乐会当晚发在朋友圈的一句话，附上了场刊的拍照。</p>
</blockquote>
<p>作为滨海文化中心五馆一厅之一的歌剧厅，所能走进来看到幻奏盛宴的LED楼梯和LED演出视频的人，绝对不仅限于东方众。这也是我印象里唯一一次有如此之多的一般路过游客能和东方众一起驻足在KT板前，一起驻足在LED楼梯前，一起驻足在签到墙前，看着一样的东西。</p>
<p>正如寒夕残老爷在repo中说的「越是自信的表达，越能让别人通过你的热情感受到你所喜爱的事物的魅力。」我也从未能想到有这么一天，我能和场地的经理，和一般路过的游客，带着如此的自豪感向他们介绍这是怎样的一个活动。</p>
<p>并获得如此的认同。</p>
<p>经理「你这个活动很难回本的吧，卖完票也没什么利润，为什么还要做这个呢？为什么不做点更面向大众的东西，就算不做宫崎骏，动漫也有什么火影海贼王之类的，（版权费）成本还低。」<br />
囧仙「因为就喜欢这个啊，做别的东西多没劲。不如说这个题材才是我做这些东西的原因，有没有利润是不重要的。」</p>
<p>我在中控台的时候，中控台的小哥指着节目单上的JAGMO几个字问这是什么，我告诉他是JApan Game Music Orchestra，是音乐会的供曲方之一（带着一股中二般的自豪感），小哥若有所思的点点头，说了句</p>
<blockquote>
<p>「卧槽挺NB的啊」</p>
</blockquote>
<p>在排练之前，囧仙给经理放Melodic Taste的魅知花和原曲的魅知花，向一个并不了解东方的人介绍这是一个怎样的活动，一个怎样的音乐会的时候。</p>
<p>我都会有一种奇妙的感觉。</p>
<blockquote>
<p>「你们能跳到今天，完全是东方体量太小，真唱片界演出界懒得搞你们这群歪门邪道而已。做人要懂感恩」</p>
</blockquote>
<p>这是当初有人评价幻奏盛宴时留下的一句话。</p>
<p>放在过去，或许的确要被认为是所谓的「歪门邪道」，因为没有什么音乐会会摆摊搞起场贩，会搞coser，会搞一堆专业的录音摄影，会花大价钱把所有的票从场馆方提到自己的手里，再销售出去，只是为了不让黄牛断绝爱好者参加音乐会的机会。</p>
<p>但是它能排起长队，但是它能座无虚席，但是它能对每一首曲目都报以热烈的掌声，但是它能让每个人脸上充满笑容，但是它能目送整个乐团离开才慢慢散场。</p>
<p>甚至它能让场馆的经理瞪大了眼睛去目睹在他的职业生涯中几乎看不到的景象。</p>
<p>如果现在有谁说它是「歪门邪道」，我定要跳起来把那个人的膝盖骨都打飞。</p>
<p>FNNDP</p>
<p>##幕后<br />
我到达滨海的时候，我很紧张</p>
<p>的确很紧张，这是在历届幻奏中从未有过的紧张</p>
<p>因为这是幻奏盛宴历届以来唯一一次囧仙不在现场监督布置与搭建的一次音乐会。</p>
<p>为了保证演出质量，10月2号囧仙去全天候监督乐队排练，换句话说，音乐会前所有的准备工作都将交给来自五湖四海的囧士康苦力。</p>
<p>「你下次就该瘫着，把活儿派下去」这是上海THO之后战后总结，我们对有关囧仙高强度过劳死情况的评价。</p>
<p>于是这次活真的派下去了。</p>
<p>我们把班排好，预设好会有的工作，分配岗位。</p>
<p>当我带着一股「为什么傻逼囧仙不把活派下去」的怨气把「执行副手」的格子上填了自己的名字的时候，大概完全没有想到这是个多么高难度的工作。</p>
<p>后来我就到了<s>北京</s>滨海</p>
<p>但那个时候 同志们 群友们就告诉我，<s>组织</s>囧士康对我非常信任，希望我能替大家肩负这份使命。我向守矢二神祈祷，向内心拷问。我真的能担负这份责任吗？我只是车万狗中的一个普通人。在和乐团、音响、摄影、剧院确认各种各样的事情之后，我深刻感受到这份工作到底是多么的难。</p>
<p>疵漏实在是太多，多到我有一种每件事好像都搞砸了的错觉，一度甚至沮丧到想自暴自弃。如果不是乐团的发挥还比较可以，我连最后的一点慰藉都要没了。</p>
<p>感谢囧士康群友们的信任，感谢所有参加幻奏盛宴的同好们的理解和支持。</p>
<p>正是因为我们相隔于长江头尾，方能珍视每一次相聚的机会。</p>
<p>能看到大家脸上的快乐和感动，就是我最幸福的事情。</p>
<p>愿我以后还有更多的机会，眼含热泪地说出「谢谢」</p>
<p>我爱你们</p>
<p align="right">第百三十四季神无月</p>
<p align="right">现界</p>
<p align="right">长春</p>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/27/%E3%80%8AARCHIV-EAST%E3%80%8B%E4%B8%A4%E9%A6%96%E6%9B%B2%E7%9B%AE%E8%AF%91%E6%96%87%E5%8F%8A%E5%87%BA%E5%A4%84%E5%AD%98%E6%A1%A3/" rel="prev" title="《ARCHIV-EAST》两首曲目译文及出处存档">
      <i class="fa fa-chevron-left"></i> 《ARCHIV-EAST》两首曲目译文及出处存档
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/19/%E3%80%8A%E9%A3%8E%E4%B9%8B%E5%BD%92%E4%B9%A1%E3%80%8B%E4%BD%9C%E8%AF%8D%E5%9B%9E%E5%BF%86/" rel="next" title="《风之归乡》作词回忆">
      《风之归乡》作词回忆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云霞"
      src="/images/unka.jpg">
  <p class="site-author-name" itemprop="name">云霞</p>
  <div class="site-description" itemprop="description">雪夜中的迷途客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云霞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b5aa0867035cc69b01da',
      clientSecret: 'cd2403d597ae0712a7206282fd2d35ba900a0be9',
      repo        : 'snowcomment',
      owner       : 'Kumokasumi',
      admin       : ['Kumokasumi'],
      id          : 'e9b2cbf0e434e168ad82357d2390aa1c',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
