<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-snowflake-80.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-snowflake-80.png">
  <link rel="mask-icon" href="/images/icons8-snowflake-80.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
  <meta name="description" content="他纵身一跃 于是地上轰鸣，烈焰撕扯天际 云翳散去，银河得以豁然开朗 是乎寰宇灿烂 此后勿论苍穹流转，几度春秋 凡有行人再蹈此旅 皆心中默念其名 企划&#x2F;编辑·云霞 文·夜叶">
<meta property="og:type" content="article">
<meta property="og:title" content="《AD ASRTA》远旅×太空探索浪漫 合同企划 小说部分 · 承">
<meta property="og:url" content="http://example.com/2025/04/05/%E3%80%8AAD%20ASRTA%E3%80%8B%E8%BF%9C%E6%97%85%C3%97%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2%E6%B5%AA%E6%BC%AB%20%E5%90%88%E5%90%8C%E4%BC%81%E5%88%92%20%E5%B0%8F%E8%AF%B4%E9%83%A8%E5%88%86%20%C2%B7%20%E6%89%BF/index.html">
<meta property="og:site_name" content="SnowProselyte">
<meta property="og:description" content="他纵身一跃 于是地上轰鸣，烈焰撕扯天际 云翳散去，银河得以豁然开朗 是乎寰宇灿烂 此后勿论苍穹流转，几度春秋 凡有行人再蹈此旅 皆心中默念其名 企划&#x2F;编辑·云霞 文·夜叶">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-05T06:31:00.000Z">
<meta property="article:modified_time" content="2025-04-05T06:44:03.000Z">
<meta property="article:author" content="云霞">
<meta property="article:tag" content="重返未来1999 同人文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/04/05/%E3%80%8AAD%20ASRTA%E3%80%8B%E8%BF%9C%E6%97%85%C3%97%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2%E6%B5%AA%E6%BC%AB%20%E5%90%88%E5%90%8C%E4%BC%81%E5%88%92%20%E5%B0%8F%E8%AF%B4%E9%83%A8%E5%88%86%20%C2%B7%20%E6%89%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《AD ASRTA》远旅×太空探索浪漫 合同企划 小说部分 · 承 | SnowProselyte</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SnowProselyte" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SnowProselyte</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/05/%E3%80%8AAD%20ASRTA%E3%80%8B%E8%BF%9C%E6%97%85%C3%97%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2%E6%B5%AA%E6%BC%AB%20%E5%90%88%E5%90%8C%E4%BC%81%E5%88%92%20%E5%B0%8F%E8%AF%B4%E9%83%A8%E5%88%86%20%C2%B7%20%E6%89%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/unka.jpg">
      <meta itemprop="name" content="云霞">
      <meta itemprop="description" content="雪夜中的迷途客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnowProselyte">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《AD ASRTA》远旅×太空探索浪漫 合同企划 小说部分 · 承
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-05 14:31:00 / 修改时间：14:44:03" itemprop="dateCreated datePublished" datetime="2025-04-05T14:31:00+08:00">2025-04-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>他纵身一跃</p>
<p>于是地上轰鸣，烈焰撕扯天际</p>
<p>云翳散去，银河得以豁然开朗</p>
<p>是乎寰宇灿烂</p>
<p>此后勿论苍穹流转，几度春秋</p>
<p>凡有行人再蹈此旅</p>
<p>皆心中默念其名</p>
<p>企划/编辑·云霞</p>
<p>文·夜叶</p>
<span id="more"></span>
<center>1961·苏联</center>
<p>在一切的最后，我必须重新思考她那番话究竟还意味着什么。</p>
<p>但对于单向程的生命来说，那最初只是一段神秘的呓语，一个看不见井底的圆。</p>
<p>对于单向程的生命来说，我们正在走一段毫无偏倚的抗争之旅。</p>
<p>反抗宇宙的傲慢，点燃烧尽宇宙的第一把火，我们这样想的。于是酒回来了，工作有动力，咖啡机也下来了，一切正欣欣向荣，所有的——正在上升。</p>
<p>不容置疑的上升，不容置疑的复仇。我们欺骗世俗，我们欺骗政治，我们发展认知，我们证明理想，我们只在乎宇宙。</p>
<p>但要听上级的话，譬如前往新建的疗养院——“慰劳民众，展现团结”。</p>
<p>R，疗养院的名字，牛轧糖的白，未来主义风格，与宇宙探索十分相称。</p>
<p>相当壮观，通天的巨柱于半山腰立起，环绕着两个深邃的圆，圆旁的锯齿不甚规整，悬空相接，让人感觉它能以那柱为轴转起来，发出齿轮与链带摩擦的声音，而且必是一正一反转动。据说，悬空是为了减少对自然的影响。那么，当月光映照在这纯白巨轮上，经过的鹿或熊，看着神一般旋转或静止的圆，会怎么想？人造的月亮，洁净无垢。</p>
<p>但我看到它的第一反应是——这不像是现在的建筑。</p>
<p>很多人在门口站着，大部分应该是义工，着装统一。也有很多孩子，人类和神秘学家都有，露出好奇且羞怯的表情。最特殊的，我扫过去——脑袋突然开始发痛，视角拉近放大锁定，并开始颤动。</p>
<p>二排右数第三个，一个蓝色眼睛的少女，十六七岁光景，正露出充满善意的嘲弄的笑看着我。</p>
<p>感觉脑袋被磁铁吸住，我用力扯开，扶着头，看向随行人员。</p>
<p>“怎么了，同志？身体不适吗？上面说了，您的身体健康优先。”</p>
<p>我摇摇头，一切恢复正常。但她眼中那抹蓝光依旧无法忽视，似乎在向外溢，缓慢地晕染或侵蚀。</p>
<p>“进去吧，里面环境很好。”随行人员说。</p>
<p>我们一靠近，孩子们便散开了，看来被规定招待我们的只有义工，只是才刚坐下，大家便开始喝酒。</p>
<p>“先生，您可以去逛逛，大家都对你很好奇。”带头的义工对我说。</p>
<p>我看向随行人员，他点点头，“去吧，同志，毕竟您不能喝酒，我留下来就好。”</p>
<p>原则上——我确实不行，我站起身，看着环形的走廊。</p>
<p>很安静，我把脚步放轻，当我回头看不见那群义工时，我就已经听不见他们说话的声音了，再向前看，道路依然向左绕。</p>
<p>继续向前走，一扇门开着，我朝房门望去——</p>
<p>是刚才那少女的背影，稍侧着，似乎在拨弄一架唱片机，挡住了大半。她的手指拈起唱针，移到唱片上——开始旋转发出金光。巴赫的F大调《布兰登堡协奏曲》，我听过几遍，印象深刻。房间左侧墙上架着三副小提琴，很漂亮，<br />
右侧床边摆着盆薰衣草。</p>
<p>再把头看向前方，发现她已转了身正看着我，眼睛的蓝向外漂得更多，我有些尴尬，她却露出一丝狡黠的笑，比了个噤声的手势。</p>
<p>“去左边吧，她在等你。”</p>
<p>我巴不得赶紧走，转过身，却发现唱片声忽地消失了。</p>
<p>我又转回去，音乐重新出现，刚好到高潮。我只能听见‘看见的’声音？看着少女，我心里很疑惑。</p>
<p>“怎么了，先生？”她微侧头，蓝光随着眼睛动。</p>
<p>“你刚刚动唱片了吗？”我有些着急。</p>
<p>少女笑了笑，似乎明白了，“只要不去看，自然就与你无关，但，不是你自己要来的吗？后悔了吗？”</p>
<p>我于是不再理会她，出门转身向右走。</p>
<p>来到下一间，叩开门，是一个老妇人，正站着，看见我开了门，说:“先生，请坐吧。”房间里有两把椅子，我在靠近门的那把上坐下，老妇人转身去放唱片。每个房间都有唱片吗？服务真好。老妇人把唱针摆上，金制唱片开始旋转，就像那锯齿围绕柱旋转，这次是蓝调。</p>
<p>然后她在对面的椅子上坐下，看着我，即使她与少女并不相像，但眼底的蓝让我觉得她们应有某种联系。</p>
<p>更深邃的蓝，近乎紫。我看着她们，她们看着我。不再向外溢，而向里吸。</p>
<p>一切成黑白，只剩下那近乎紫的蓝，然后她，或她们，开始说话：</p>
<p>“当您在仰望星空时，眼中正闪闪发光呢。您在想什么？”</p>
<p>您在索求，亦或奉献？</p>
<p>目标是整个宇宙，您不觉得自己太过渺小，太过短暂吗？”</p>
<p>她把头稍稍仰起来，看见我震惊地说不出话，继续说，</p>
<p>“当太阳败于星星，会引起怎样的质疑？”</p>
<p>我有些惊疑，马上跟着说，“发射万无一失，会成功的。”</p>
<p>“‘注定获胜’？您是对的，宇宙可没想着杀了您。”她顿了顿，“但您把路走偏了，我们之间，似乎有很深的误会。”</p>
<p>“我没见过你，也不知道你是什么人。”</p>
<p>“您见过，而且曾为我们苦恼不已。她给您开了个玩笑，这是误解的根源与开始。她还不知道怎么招待您。她也还年轻，但让您头痛总归是不对的。”</p>
<p>“我不觉得她有恶意，我没生气。”</p>
<p>“不，您生气了，您不知道她为什么总投来这么冰冷的目光，总是不说话，您觉得她把您抛弃了——”</p>
<p>“我不认识她！”</p>
<p>“——然后，您向恶魔(阿努比斯)提问了，他给您指的，当然不是明路。”</p>
<p>老妇人手中突然出现了一架天平，手掌大小，稳稳当当。</p>
<p>“看，天平是用来称重的，我们当然应该让它——保持平衡。”</p>
<p>“我不明白你在说什么。”</p>
<p>“羽毛是好东西，心脏也是。理性，计划，人类缺不了这些。道路从不康庄，请保持平衡。羽毛轻飘飘的，您不害怕吗？</p>
<p>但羽毛很漂亮，她是血肉，我们也缺不了她。不过先生，您把路走偏了。这是问题所在。</p>
<p>枪也是好东西，但您指错人了。如果您举枪早些，把那恶魔(阿努比斯)打出个窟窿。‘砰！’那时候才有羽毛飘来呢。</p>
<p>确实‘没什么好怕的了’，但您根本没‘想明白’。</p>
<p>您本应该能走回来的，但大家都跟着恶魔(阿努比斯)走了，‘乌合之众’，不是吗？”</p>
<p>我害怕了，惊慌之余，我想到了解决方法，我把眼睛闭上，如我所料，蓝调的音乐消失了。</p>
<p>然后黑中冒出蓝，一个深蓝的团开始鼓动，旋律被续上。</p>
<p>“看来您很害怕，那把那些都忘了吧，重新睁开眼，我们可以聊些更‘一般’的话题。”</p>
<p>彻底输了，我睁开眼。</p>
<p>她露出很和善的笑，说:“先生，您是否想过，有那么一些人，他们迈出时代，跨进永恒？”我不说话，尽可能让自己面无表情。“您能说说吗，举个例子？”</p>
<p>“斯大林同志。”我故意顶嘴。</p>
<p>“哦，看来您不太配合，那我就直说了吧。您，您才是那个会随文明延续的英雄，那个不畏死的勇者。”</p>
<p>我想走，她的发言太危险了。</p>
<p>“您是一个圆的开始，一个深邃的圆(最初的圆)。您向前走，您与她相遇，然后不久，您停下，永远停下。真可惜，您走不完这个圆了。如果您能活到我这个年纪，您能看见白头海雕落在月球上，还能看见给我们的家书，还能看见红太阳熄灭，宣传画倒塌。总之，我很惋惜。”</p>
<p>我不想理她。</p>
<p>“不要那么严肃，先生。说实话，我喜欢您脑子里金色的东西，像金唱片，多好看。”</p>
<p>我感到身体可以动了，好像还流了身冷汗，站起来就要走。</p>
<p>“向前走，往来处去，从水(深空)里看答案。”</p>
<p>我转身，背后传来声音。</p>
<p>“再见，先生。不畏死亡踏上寻乡之路的勇者，世界将为您献上赞歌。”</p>
<p>我在走廊里跑，但安静得好像我没在移动。终于，看见义工与那个随行人员喝醉了趴在桌上呼呼大睡。说不定我也醉了？</p>
<p>我望向来路，没有蓝调，也没有《布兰登堡协奏曲》。</p>
<p>像一场梦，所以我把它藏进心里。</p>
<p>鬼使神差的，我托人把我空置的望远镜送给了少女。</p>
<p>上面再没派来任务，反抗计划安稳地来到了——启航日。</p>
<p>从疗养院回来后，我的心情就开始变得平静异常，和同志们的热烈与激动对比鲜明。直到坐在发射舱中，脑中一片空白或糊成一块，监测我心率的人发出惊呼，我才明白我似乎平静过了头。</p>
<p>我在想什么？</p>
<p>轰鸣——有如预料，重力先升高开始降低，好像掉进水里又将我托起。</p>
<p>燃烧——飞行器在与大气摩擦，我现在在世界边际吗？</p>
<p>通讯器不断传来声音，这是我与地面的唯一联系，我按规定一一回答。</p>
<p>变轨——完全失重，我想到训练的时候，觉得自己置身水中。</p>
<p>航天器开始转圈，预计一小时半。</p>
<p>我在旋转？在画圆？</p>
<p>水涌上来，冲得我脑中一片清明。</p>
<p>我看见宇宙怀抱着地球，和善可亲。</p>
<p>我看见神不再高傲，看见母亲拥抱着每一个人。</p>
<p>我看见太阳与鹰消失，看见过去走向未来。</p>
<p>我看见枪向天上开，在大气层炸开，绽成片片羽毛。</p>
<p>我看见人类正背着重担前行，看见人类正走向家去。</p>
<p>离开大气层，如在水中受浮，我脑中一片清明。</p>
<p>真理、回答，从水中进去从水面出来。</p>
<p>通讯器的声音逐渐沙哑，最后变成持续的“哔——”声。</p>
<p>我闭上眼睛，噪音随之消失。我彻底离开地球。</p>
<p>然后黑中冒出蓝，似水的蓝，向外晕染。</p>
<p>奏响——我看见黑与蓝拉起提琴正在演奏，我看见眼中泛蓝的少女正举起提琴架弓。</p>
<p>眼泪下溢，恒星环绕着旋转。</p>
<p>我也是，莱卡也是，宇宙你曾摆出如此冷峻的面孔，却从未想着杀死我。</p>
<p>宇宙啊，你原来只是个不知如何表现爱的母亲罢了。</p>
<p>我睁开眼，噪点重新出现，不甚完美。</p>
<p>我转头看向地球。</p>
<p>我们是宇宙的产物，现在暂时居住在叫作“地球”的星球上。我们返回家园的长途旅行已经开始。</p>
<p>战争结束了，我们注定获胜，以一种特殊的方式。</p>
<p>1961年4月12日，人类将会永远记住那一天，理性(心脏)，理想(羽毛)，怀疑(我)，挑战主义精神(枪)把人共同带向那里，那是他们返乡之路的开始。</p>
<p>在一切的最后，我重新想起那句话。</p>
<center>“不畏死亡踏上寻乡之路的勇者们，世界为你献上赞歌。”</center>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%8D%E8%BF%94%E6%9C%AA%E6%9D%A51999-%E5%90%8C%E4%BA%BA%E6%96%87/" rel="tag"># 重返未来1999 同人文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/13/%E3%80%8AAD%20ASRTA%E3%80%8B%E8%BF%9C%E6%97%85%C3%97%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2%E6%B5%AA%E6%BC%AB%20%E5%90%88%E5%90%8C%E4%BC%81%E5%88%92%20%E5%B0%8F%E8%AF%B4%E9%83%A8%E5%88%86%20%C2%B7%20%E5%90%AF/" rel="prev" title="《AD ASRTA》远旅×太空探索浪漫 合同企划 小说部分 · 启">
      <i class="fa fa-chevron-left"></i> 《AD ASRTA》远旅×太空探索浪漫 合同企划 小说部分 · 启
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云霞"
      src="/images/unka.jpg">
  <p class="site-author-name" itemprop="name">云霞</p>
  <div class="site-description" itemprop="description">雪夜中的迷途客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      看看我的朋友们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ksbeeper.wordpress.com/" title="https:&#x2F;&#x2F;ksbeeper.wordpress.com&#x2F;" rel="noopener" target="_blank">SolarSystemⅡ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://flag.moe/" title="https:&#x2F;&#x2F;flag.moe&#x2F;" rel="noopener" target="_blank">哞菇@Nekotora</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://touhoudog.net/" title="http:&#x2F;&#x2F;touhoudog.net&#x2F;" rel="noopener" target="_blank">充满魔力的土地下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.alicem.top/" title="https:&#x2F;&#x2F;www.alicem.top&#x2F;" rel="noopener" target="_blank">爱丽丝的人偶屋</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云霞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b5aa0867035cc69b01da',
      clientSecret: 'cd2403d597ae0712a7206282fd2d35ba900a0be9',
      repo        : 'snowcomment',
      owner       : 'Kumokasumi',
      admin       : ['Kumokasumi'],
      id          : '1d101d3e00a44d4176a85c1ea2c60bc0',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
